\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{takahashi2020convolutional}
\citation{davis1979}
\newlabel{A}{{A}{36}{BTTB matrix-vector product}{section*.22}{}}
\newlabel{eq:t}{{\mbox  {A-1}}{36}{BTTB matrix-vector product}{equation.Alph0.1}{}}
\newlabel{eq:t-components}{{\mbox  {A-2}}{36}{BTTB matrix-vector product}{equation.Alph0.2}{}}
\newlabel{eq:t-alpha-beta}{{\mbox  {A-3}}{36}{BTTB matrix-vector product}{equation.Alph0.3}{}}
\newlabel{eq:t-alpha-beta-partitioned}{{\mbox  {A-4}}{36}{BTTB matrix-vector product}{equation.Alph0.4}{}}
\newlabel{eq:b-partitioned}{{\mbox  {A-5}}{36}{BTTB matrix-vector product}{equation.Alph0.5}{}}
\newlabel{eq:w_alpha_beta}{{\mbox  {A-6}}{36}{BTTB matrix-vector product}{equation.Alph0.6}{}}
\newlabel{eq:w_alpha_beta_partitioned}{{\mbox  {A-7}}{37}{BTTB matrix-vector product}{equation.Alph0.7}{}}
\newlabel{eq:wq-vector}{{\mbox  {A-8}}{37}{BTTB matrix-vector product}{equation.Alph0.8}{}}
\newlabel{eq:v-vector}{{\mbox  {A-9}}{37}{BTTB matrix-vector product}{equation.Alph0.9}{}}
\newlabel{eq:vq-vector}{{\mbox  {A-10}}{37}{BTTB matrix-vector product}{equation.Alph0.10}{}}
\citation{horn_johnson1991}
\citation{davis1979}
\citation{takahashi2020convolutional}
\citation{horn_johnson1991}
\newlabel{eq:C_alpha_beta_first_block_column}{{\mbox  {A-11}}{38}{BTTB matrix-vector product}{equation.Alph0.11}{}}
\newlabel{eq:cq_alpha_beta}{{\mbox  {A-12}}{38}{BTTB matrix-vector product}{equation.Alph0.12}{}}
\newlabel{eq:2d-discrete-convolution}{{\mbox  {A-13}}{38}{BTTB matrix-vector product}{equation.Alph0.13}{}}
\newlabel{eq:L_alpha_beta}{{\mbox  {A-14}}{39}{BTTB matrix-vector product}{equation.Alph0.14}{}}
\newlabel{eq:G_alpha_beta}{{\mbox  {A-15}}{39}{BTTB matrix-vector product}{equation.Alph0.15}{}}
\newlabel{eq:2d-discrete-convolution-complete}{{\mbox  {A-16}}{40}{BTTB matrix-vector product}{equation.Alph0.16}{}}
\newlabel{eq:W}{{\mbox  {A-17}}{40}{BTTB matrix-vector product}{equation.Alph0.17}{}}
\newlabel{eq:L}{{\mbox  {A-18}}{40}{BTTB matrix-vector product}{equation.Alph0.18}{}}
\newlabel{eq:t_AT}{{\mbox  {A-19}}{40}{BTTB matrix-vector product}{equation.Alph0.19}{}}
\newlabel{eq:cq_alpha_beta_trnasposed}{{\mbox  {A-20}}{40}{BTTB matrix-vector product}{equation.Alph0.20}{}}
\@setckpt{BTTB_matrix_vector}{
\setcounter{page}{41}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plots}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
