\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{A}{{A}{31}{Flops computations}{section*.20}{}}
\newlabel{eq:flops-normal-cholesky-append}{{\mbox  {A-1}}{31}{Classical flops count}{equation.Alph0.1}{}}
\newlabel{eq:flops-cgls-append}{{\mbox  {A-2}}{32}{CGLS flops count}{equation.Alph0.2}{}}
\newlabel{eq:flops-cgls-bccb-append}{{\mbox  {A-3}}{33}{Our modified CGLS flops count}{equation.Alph0.3}{}}
\@setckpt{Flops_computations}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plots}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
