\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bott1960use,pilkington1986determination,bhattacharyya1980generalized}
\citation{parker1974inversion,cribb1976application,li19963,liu20173d}
\citation{danes1961structure,bott1967solution,dampney1969}
\citation{kellogg1929}
\citation{blakely1996}
\citation{emilia1973}
\citation{silva1986,oliveirajr-etal2013,li2014using}
\citation{hansen-miyazaki1984,li-oldenburg2010}
\citation{sun2019constrained}
\citation{leao-silva1989}
\citation{li-oldenburg2010}
\citation{oliveirajr-etal2013}
\citation{siqueira-etal2017}
\citation{takahashi2020convolutional}
\citation{siqueira-etal2017}
\citation{zhang-etal2016}
\citation{zhang-wong2015}
\citation{hogue2020tutorial}
\citation{renaut2020fast}
\citation{levinson1946}
\citation{trench1964}
\citation{chan-jin2007}
\citation{takahashi2020convolutional}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plots}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
