This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: synthetic_data.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: field_data.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: aknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: figures.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Flops_computations.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: seg.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: tables.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 542 of file references.bib
 : 
 : @article{mendoncca2020subspace,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry chan-jin2007
while executing---line 1586 of file seg.bst
You've used 20 entries,
            2639 wiz_defined-function locations,
            828 strings with 9238 characters,
and the built_in function-call counts, 7687 in all, are:
= -- 825
> -- 269
< -- 12
+ -- 98
- -- 86
* -- 679
:= -- 1330
add.period$ -- 20
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 275
empty$ -- 584
format.name$ -- 118
if$ -- 1579
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 64
num.names$ -- 60
pop$ -- 113
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 593
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 221
(There were 2 error messages)
