\begin{thebibliography}{}
\itemsep0pt

\bibitem[Aster et~al., 2019]{aster2019parameter}
Aster, R.~C., B. Borchers, and C.~H. Thurber,  2019, Parameter estimation and
  inverse problems, 3 ed.: Elsevier.

\bibitem[Blakely, 1996]{blakely1996}
Blakely, R.~J.,  1996, Potential theory in gravity and magnetic applications, 1
  ed.: Cambridge University Press.

\bibitem[Bott, 1967]{bott1967solution}
Bott, M.,  1967, Solution of the linear inverse problem in magnetic
  interpretation with application to oceanic magnetic anomalies: Geophysical
  Journal International, {\bf 13}, 313--323.

\bibitem[Chan and Jin, 2007]{chan-jin2007}
Chan, R. H.-F., and X.-Q. Jin,  2007, An introduction to iterative {Toeplitz}
  solvers: SIAM, {\bf 5}.

\bibitem[Dampney, 1969]{dampney1969}
Dampney, C. N.~G.,  1969, The equivalent source technique: Geophysics, {\bf
  34}, no. 1, 39--53.

\bibitem[Danes, 1961]{danes1961structure}
Danes, Z.,  1961, Structure calculations from gravity data and density logs:
  Mining Trans., 223 C.

\bibitem[Davis, 1979]{davis1979}
Davis, P.~J.,  1979, Circulant matrices: John Wiley {\&} Sons, Inc.

\bibitem[Dean, 1958]{Dean1958}
Dean, W.~C.,  1958, Frequency analysis for gravity and magnetic interpretation:
  Geophysics, {\bf 23}, 97--127.

\bibitem[Emilia, 1973]{emilia1973}
Emilia, D.~A.,  1973, Equivalent sources used as an analytic base for
  processing total magnetic field profiles: Geophysics, {\bf 38}, no. 2,
  339--348.

\bibitem[Golub and Loan, 2013]{golub-vanloan2013}
Golub, G.~H., and C.~F.~V. Loan,  2013, Matrix computations ({Johns} {Hopkins}
  studies in the mathematical sciences), 4 ed.: Johns Hopkins University Press.

\bibitem[Graham et~al., 1994]{graham-etal1994}
Graham, L., D.~E. Knuth, and O. Patashnik,  1994, Concrete mathematics: a
  foundation for computer science, 2 ed.: Addison-Wesley Publishing Company.

\bibitem[Gunn, 1975]{GUNN1975}
Gunn, P.~J.,  1975, Linear transformations of gravity and magnetic fields:
  Geophysical Prospecting, {\bf 23}, 300--312.

\bibitem[Hansen and Miyazaki, 1984]{hansen-miyazaki1984}
Hansen, R.~O., and Y. Miyazaki,  1984, Continuation of potential fields between
  arbitrary surfaces: Geophysics, {\bf 49}, no. 6, 787--795.

\bibitem[Hogue et~al., 2020]{hogue2020tutorial}
Hogue, J.~D., R.~A. Renaut, and S. Vatankhah,  2020, A tutorial and open source
  software for the efficient evaluation of gravity and magnetic kernels:
  Computers \& Geosciences, {\bf 144}, 104575.

\bibitem[Horn and Johnson, 1991]{horn_johnson1991}
Horn, R.~A., and C.~R. Johnson,  1991, Topics in matrix analysis, 1 ed.:
  Cambridge University Press.

\bibitem[Kellogg, 1929]{kellogg1929}
Kellogg, O.~D.,  1929, Foundations of potential theory: Frederick Ungar
  Publishing Company.

\bibitem[Le\~{a}o and Silva, 1989]{leao-silva1989}
Le\~{a}o, J. W.~D., and J.~B.~C. Silva,  1989, Discrete linear transformations
  of potential field data: Geophysics, {\bf 54}, no. 4, 497--507.

\bibitem[Levinson, 1946]{levinson1946}
Levinson, N.,  1946, The \uppercase{W}iener (root mean square) error criterion
  in filter design and prediction: Journal of Mathematics and Physics, {\bf
  25}, no. 1-4, 261--278.

\bibitem[Li et~al., 2014]{li2014using}
Li, Y., M. Nabighian, and D.~W. Oldenburg,  2014, Using an equivalent source
  with positivity for low-latitude reduction to the pole without striation:
  Geophysics, {\bf 79}, J81--J90.

\bibitem[Li and Oldenburg, 2010]{li-oldenburg2010}
Li, Y., and D.~W. Oldenburg,  2010, Rapid construction of equivalent sources
  using wavelets: Geophysics, {\bf 75}, no. 3, L51--L59.

\bibitem[Oliveira{ }Jr. et~al., 2013]{oliveirajr-etal2013}
Oliveira{ }Jr., V.~C., V.~C.~F. Barbosa, and L. Uieda,  2013, Polynomial
  equivalent layer: Geophysics, {\bf 78}, no. 1, G1--G13.

\bibitem[Peters, 1949]{Peters1949}
Peters, L.~J.,  1949, The direct approach to magnetic interpretation and its
  practical application: Geophysics, {\bf 14}, 290--320.

\bibitem[Renaut et~al., 2020]{renaut2020fast}
Renaut, R.~A., J.~D. Hogue, S. Vatankhah, and S. Liu,  2020, A fast methodology
  for large-scale focusing inversion of gravity and magnetic data using the
  structured model matrix and the 2-d fast fourier transform: Geophysical
  Journal International, {\bf 223}, 1378--1397.

\bibitem[Silva, 1986]{silva1986}
Silva, J. B.~C.,  1986, Reduction to the pole as an inverse problem and its
  application to low-latitude anomalies: Geophysics, {\bf 51}, no. 2, 369--382.

\bibitem[Siqueira et~al., 2017]{siqueira-etal2017}
Siqueira, F.~C., V.~C. Oliveira{ }Jr, and V.~C. Barbosa,  2017, Fast iterative
  equivalent-layer technique for gravity data processing: A method grounded on
  excess mass constraint: Geophysics, {\bf 82}, no. 4, G57--G69.

\bibitem[Sun et~al., 2019]{sun2019constrained}
Sun, S., C. Chen, and Y. Liu,  2019, Constrained 3d inversion of magnetic data
  with structural orientation and borehole lithology: A case study in the
  \uppercase{M}acheng iron deposit, \uppercase{H}ebei, \uppercase{C}hina:
  Geophysics, {\bf 84}, B121--B133.

\bibitem[Takahashi et~al., 2020]{takahashi2020convolutional}
Takahashi, D., V.~C. Oliveira~Jr, and V.~C. Barbosa,  2020, Convolutional
  equivalent layer for gravity data processing: Geophysics, {\bf 85},
  G129--G141.

\bibitem[Trench, 1964]{trench1964}
Trench, W.~F.,  1964, An algorithm for the inversion of finite {Toeplitz}
  matrices: Journal of the Society for Industrial and Applied Mathematics, {\bf
  12}, no. 3, 515--522.

\bibitem[Van{ }Loan, 1992]{vanloan1992}
Van{ }Loan, C.,  1992, Computational frameworks for the {Fast Fourier
  Transform}: SIAM.

\bibitem[Zhang and Wong, 2015]{zhang-wong2015}
Zhang, Y., and Y.~S. Wong,  2015, {BTTB}-based numerical schemes for
  three-dimensional gravity field inversion: Geophysical Journal International,
  {\bf 203}, no. 1, 243--256.

\bibitem[Zhang et~al., 2016]{zhang-etal2016}
Zhang, Y., Y.~S. Wong, and Y. Lin,  2016, {BTTB}--{RRCG} method for downward
  continuation of potential field data: Journal of Applied Geophysics, {\bf
  126}, 74--86.

\end{thebibliography}
