\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{synthetic_data.aux}
\@input{field_data.aux}
\@input{conclusions.aux}
\@input{aknowledgements.aux}
\@input{figures.aux}
\@input{Flops_computations.aux}
\bibstyle{seg}
\bibdata{references}
\bibcite{aster2018parameter}{{1}{2018}{{Aster et~al.}}{{}}}
\bibcite{blakely1996}{{2}{1996}{{Blakely}}{{}}}
\bibcite{chan-jin2007}{{3}{2007}{{Chan and Jin}}{{}}}
\bibcite{dampney1969}{{4}{1969}{{Dampney}}{{}}}
\bibcite{emilia1973}{{5}{1973}{{Emilia}}{{}}}
\bibcite{golub-vanloan2013}{{6}{2013}{{Golub and Loan}}{{}}}
\bibcite{hogue2020tutorial}{{7}{2020}{{Hogue et~al.}}{{}}}
\bibcite{leao-silva1989}{{8}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{levinson1946}{{9}{1946}{{Levinson}}{{}}}
\bibcite{li2014using}{{10}{2014}{{Li et~al.}}{{}}}
\bibcite{li-oldenburg2010}{{11}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{mendoncca2020subspace}{{12}{2020}{{Mendon{\c {c}}a}}{{}}}
\bibcite{mendonca-silva1994}{{13}{1994}{{Mendon\c {c}a and Silva}}{{}}}
\bibcite{oliveirajr-etal2013}{{14}{2013}{{Oliveira{ }Jr. et~al.}}{{}}}
\bibcite{renaut2020fast}{{15}{2020}{{Renaut et~al.}}{{}}}
\bibcite{siqueira-etal2017}{{16}{2017}{{Siqueira et~al.}}{{}}}
\bibcite{takahashi2020convolutional}{{17}{2020}{{Takahashi et~al.}}{{}}}
\bibcite{vanloan1992}{{18}{1992}{{Van{ }Loan}}{{}}}
\bibcite{zhang-wong2015}{{19}{2015}{{Zhang and Wong}}{{}}}
\bibcite{zhang-etal2016}{{20}{2016}{{Zhang et~al.}}{{}}}
\@input{tables.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{k}$, where the $k = 1, \dots  , N_{x}$ and $l = 1, \dots  , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$.}  }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:methodology}{{1}{43}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{k}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$}{figure.caption.27}{}}
\newlabel{fig:.-Figure1}{{1}{43}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{k}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$}{figure.caption.27}{}}
\newlabel{fig:Figure1}{{1}{43}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{k}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf  {A}$ (equation \ref  {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf  {A}$.}  }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_equivalent_sources}{{2}{44}{Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$}{figure.caption.28}{}}
\newlabel{fig:.-4_equivalent_sources}{{2}{44}{Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$}{figure.caption.28}{}}
\newlabel{fig:4_equivalent_sources}{{2}{44}{Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {Number of flops necessary to estimate the parameter vector $\mathbf  {\hat  {p}}$ using the non-iterative classical method (equation \ref  {eq:flops-normal-cholesky}) the CGLS (equation \ref  {eq:flops-cgls}) and our modified CGLS method (equation \ref  {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph  {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$.}  }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flops}{{3}{45}{Number of flops necessary to estimate the parameter vector $\mathbf {\hat {p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$}{figure.caption.29}{}}
\newlabel{fig:.-flops_mag}{{3}{45}{Number of flops necessary to estimate the parameter vector $\mathbf {\hat {p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$}{figure.caption.29}{}}
\newlabel{fig:flops_mag}{{3}{45}{Number of flops necessary to estimate the parameter vector $\mathbf {\hat {p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations.}  }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:solve_time}{{4}{46}{Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations}{figure.caption.30}{}}
\newlabel{fig:.-time_comparison_mag}{{4}{46}{Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations}{figure.caption.30}{}}
\newlabel{fig:time_comparison_mag}{{4}{46}{Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf  {A}$ (equation \ref  {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points.}  }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sources_time}{{5}{47}{Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points}{figure.caption.31}{}}
\newlabel{fig:.-time_sources_mag}{{5}{47}{Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points}{figure.caption.31}{}}
\newlabel{fig:time_sources_mag}{{5}{47}{Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {Observed synthetic magnetic field data. A regular grid of $80 \times 80$ points was used, totaling $N = 6,\, 400$ observation points. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:model_mag_synthetic}{{6}{48}{Observed synthetic magnetic field data. A regular grid of $80 \times 80$ points was used, totaling $N = 6,\, 400$ observation points. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.32}{}}
\newlabel{fig:.-model_mag_synthetic}{{6}{48}{Observed synthetic magnetic field data. A regular grid of $80 \times 80$ points was used, totaling $N = 6,\, 400$ observation points. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.32}{}}
\newlabel{fig:model_mag_synthetic}{{6}{48}{Observed synthetic magnetic field data. A regular grid of $80 \times 80$ points was used, totaling $N = 6,\, 400$ observation points. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}). (b) Residuals between the observed (\ref  {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2798$ nT. This process took $17.6$ seconds.}  }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag}{{7}{49}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}). (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2798$ nT. This process took $17.6$ seconds}{figure.caption.33}{}}
\newlabel{fig:.-predicted_synthetic_mag}{{7}{49}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}). (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2798$ nT. This process took $17.6$ seconds}{figure.caption.33}{}}
\newlabel{fig:predicted_synthetic_mag}{{7}{49}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}). (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2798$ nT. This process took $17.6$ seconds}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.5150$ nT and standart deviation of $0.4363$ nT. This process took $0.18$ seconds.}  }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag}{{8}{50}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product. (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.5150$ nT and standart deviation of $0.4363$ nT. This process took $0.18$ seconds}{figure.caption.34}{}}
\newlabel{fig:.-predicted_bccb_mag}{{8}{50}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product. (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.5150$ nT and standart deviation of $0.4363$ nT. This process took $0.18$ seconds}{figure.caption.34}{}}
\newlabel{fig:predicted_bccb_mag}{{8}{50}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product. (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.5150$ nT and standart deviation of $0.4363$ nT. This process took $0.18$ seconds}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {Convergence analysis of the CGLS method for this synthetic application of the magnetic equivalent layer using the fast BTTB matrix-vector product.}  }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag}{{9}{51}{Convergence analysis of the CGLS method for this synthetic application of the magnetic equivalent layer using the fast BTTB matrix-vector product}{figure.caption.35}{}}
\newlabel{fig:.-convergence_synthetic_mag}{{9}{51}{Convergence analysis of the CGLS method for this synthetic application of the magnetic equivalent layer using the fast BTTB matrix-vector product}{figure.caption.35}{}}
\newlabel{fig:convergence_synthetic_mag}{{9}{51}{Convergence analysis of the CGLS method for this synthetic application of the magnetic equivalent layer using the fast BTTB matrix-vector product}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $10\%$ in the $x$-direction and $10\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_10}{{10}{52}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $10\%$ in the $x$-direction and $10\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.36}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_10}{{10}{52}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $10\%$ in the $x$-direction and $10\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.36}{}}
\newlabel{fig:model_mag_synthetic_irregular_10}{{10}{52}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $10\%$ in the $x$-direction and $10\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.3628$ nT and standart deviation of $0.2727$ nT.}  }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_10}{{11}{53}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.3628$ nT and standart deviation of $0.2727$ nT}{figure.caption.37}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_10}{{11}{53}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.3628$ nT and standart deviation of $0.2727$ nT}{figure.caption.37}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_10}{{11}{53}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.3628$ nT and standart deviation of $0.2727$ nT}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.6024$ nT and standart deviation of $0.4998$ nT.}  }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_10}{{12}{54}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.6024$ nT and standart deviation of $0.4998$ nT}{figure.caption.38}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_10}{{12}{54}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.6024$ nT and standart deviation of $0.4998$ nT}{figure.caption.38}{}}
\newlabel{fig:predicted_bccb_mag_irregular_10}{{12}{54}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.6024$ nT and standart deviation of $0.4998$ nT}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $x$-\textit  {direction} and $y$-\textit  {direction}.}  }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_10}{{13}{55}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.39}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_10}{{13}{55}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.39}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_10}{{13}{55}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $20\%$ in the $x$-direction and $20\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_20}{{14}{56}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $20\%$ in the $x$-direction and $20\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.40}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_20}{{14}{56}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $20\%$ in the $x$-direction and $20\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.40}{}}
\newlabel{fig:model_mag_synthetic_irregular_20}{{14}{56}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $20\%$ in the $x$-direction and $20\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.3630$ nT and standart deviation of $0.2731$ nT.}  }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_20}{{15}{57}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.3630$ nT and standart deviation of $0.2731$ nT}{figure.caption.41}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_20}{{15}{57}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.3630$ nT and standart deviation of $0.2731$ nT}{figure.caption.41}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_20}{{15}{57}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.3630$ nT and standart deviation of $0.2731$ nT}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.7147$ nT and standart deviation of $0.5622$ nT.}  }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_20}{{16}{58}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.7147$ nT and standart deviation of $0.5622$ nT}{figure.caption.42}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_20}{{16}{58}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.7147$ nT and standart deviation of $0.5622$ nT}{figure.caption.42}{}}
\newlabel{fig:predicted_bccb_mag_irregular_20}{{16}{58}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.7147$ nT and standart deviation of $0.5622$ nT}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $x$-\textit  {direction} and $y$-\textit  {direction}.}  }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_20}{{17}{59}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.43}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_20}{{17}{59}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.43}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_20}{{17}{59}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  {(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $30\%$ in the $x$-direction and $30\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_30}{{18}{60}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $30\%$ in the $x$-direction and $30\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.44}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_30}{{18}{60}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $30\%$ in the $x$-direction and $30\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.44}{}}
\newlabel{fig:model_mag_synthetic_irregular_30}{{18}{60}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $30\%$ in the $x$-direction and $30\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.3634$ nT and standart deviation of $0.2735$ nT.}  }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_30}{{19}{61}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.3634$ nT and standart deviation of $0.2735$ nT}{figure.caption.45}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_30}{{19}{61}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.3634$ nT and standart deviation of $0.2735$ nT}{figure.caption.45}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_30}{{19}{61}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.3634$ nT and standart deviation of $0.2735$ nT}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.9788$ nT and standart deviation of $0.7462$ nT.}  }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_30}{{20}{62}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.9788$ nT and standart deviation of $0.7462$ nT}{figure.caption.46}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_30}{{20}{62}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.9788$ nT and standart deviation of $0.7462$ nT}{figure.caption.46}{}}
\newlabel{fig:predicted_bccb_mag_irregular_30}{{20}{62}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.9788$ nT and standart deviation of $0.7462$ nT}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $30\%$ of pertubation on the $x$-\textit  {direction} and $y$-\textit  {direction}.}  }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_30}{{21}{63}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $30\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.47}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_30}{{21}{63}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $30\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.47}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_30}{{21}{63}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $30\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  {(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $5\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_z5}{{22}{64}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $5\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.48}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_z5_undulating}{{22}{64}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $5\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.48}{}}
\newlabel{fig:model_mag_synthetic_irregular_z5_undulating}{{22}{64}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $5\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2870$ nT.}  }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_z5}{{23}{65}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2870$ nT}{figure.caption.49}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_z5}{{23}{65}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2870$ nT}{figure.caption.49}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_z5}{{23}{65}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2870$ nT}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.9542$ nT and standart deviation of $0.8943$ nT.}  }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_z5}{{24}{66}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.9542$ nT and standart deviation of $0.8943$ nT}{figure.caption.50}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_z5}{{24}{66}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.9542$ nT and standart deviation of $0.8943$ nT}{figure.caption.50}{}}
\newlabel{fig:predicted_bccb_mag_irregular_z5}{{24}{66}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.9542$ nT and standart deviation of $0.8943$ nT}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $5\%$ of pertubation on the $z$-\textit  {direction}.}  }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_z5}{{25}{67}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $5\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.51}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_z5}{{25}{67}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $5\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.51}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_z5}{{25}{67}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $5\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  {(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $10\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_z10}{{26}{68}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $10\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.52}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_z10_undulating}{{26}{68}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $10\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.52}{}}
\newlabel{fig:model_mag_synthetic_irregular_z10_undulating}{{26}{68}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $10\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $0.3865$ nT and standart deviation of $0.3216$ nT.}  }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_z10}{{27}{69}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $0.3865$ nT and standart deviation of $0.3216$ nT}{figure.caption.53}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_z10}{{27}{69}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $0.3865$ nT and standart deviation of $0.3216$ nT}{figure.caption.53}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_z10}{{27}{69}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $0.3865$ nT and standart deviation of $0.3216$ nT}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $1.6105$ nT and standart deviation of $1.6231$ nT.}  }}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_z10}{{28}{70}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $1.6105$ nT and standart deviation of $1.6231$ nT}{figure.caption.54}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_z10}{{28}{70}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $1.6105$ nT and standart deviation of $1.6231$ nT}{figure.caption.54}{}}
\newlabel{fig:predicted_bccb_mag_irregular_z10}{{28}{70}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $1.6105$ nT and standart deviation of $1.6231$ nT}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $z$-\textit  {direction}.}  }}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_z10}{{29}{71}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.55}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_z10}{{29}{71}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.55}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_z10}{{29}{71}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  {(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $20\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{72}{figure.caption.56}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_z20}{{30}{72}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $20\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.56}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_z20_undulating}{{30}{72}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $20\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.56}{}}
\newlabel{fig:model_mag_synthetic_irregular_z20_undulating}{{30}{72}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $20\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $0.4155$ nT and standart deviation of $0.4005$ nT.}  }}{73}{figure.caption.57}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_z20}{{31}{73}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $0.4155$ nT and standart deviation of $0.4005$ nT}{figure.caption.57}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_z20}{{31}{73}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $0.4155$ nT and standart deviation of $0.4005$ nT}{figure.caption.57}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_z20}{{31}{73}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $0.4155$ nT and standart deviation of $0.4005$ nT}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $6.6220$ nT and standart deviation of $5.901$ nT.}  }}{74}{figure.caption.58}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_z20}{{32}{74}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $6.6220$ nT and standart deviation of $5.901$ nT}{figure.caption.58}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_z20}{{32}{74}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $6.6220$ nT and standart deviation of $5.901$ nT}{figure.caption.58}{}}
\newlabel{fig:predicted_bccb_mag_irregular_z20}{{32}{74}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $6.6220$ nT and standart deviation of $5.901$ nT}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $z$-\textit  {direction}.}  }}{75}{figure.caption.59}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_z20}{{33}{75}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.59}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_z20}{{33}{75}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.59}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_z20}{{33}{75}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  {Observed magnetic field data of the Carajás, Brazil area. A regular grid of $500 \times 500$ points was used, totaling $N = 250,\, 000$ observation points.}  }}{76}{figure.caption.60}\protected@file@percent }
\newlabel{fig:carajas_real_data_mag}{{34}{76}{Observed magnetic field data of the Carajás, Brazil area. A regular grid of $500 \times 500$ points was used, totaling $N = 250,\, 000$ observation points}{figure.caption.60}{}}
\newlabel{fig:.-carajas_real_data_mag}{{34}{76}{Observed magnetic field data of the Carajás, Brazil area. A regular grid of $500 \times 500$ points was used, totaling $N = 250,\, 000$ observation points}{figure.caption.60}{}}
\newlabel{fig:carajas_real_data_mag}{{34}{76}{Observed magnetic field data of the Carajás, Brazil area. A regular grid of $500 \times 500$ points was used, totaling $N = 250,\, 000$ observation points}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  {(a) Predicted data using our method. (b) Residuals between the observed (\ref  {fig:carajas_real_data_mag}) and the predicted data (panel a), with mean $2.4566\times 10^{-07}$ nT and standart deviation of $1.9787\times 10^{-06}$ nT.}  }}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:carajas_gz_predito_mag}{{35}{77}{(a) Predicted data using our method. (b) Residuals between the observed (\ref {fig:carajas_real_data_mag}) and the predicted data (panel a), with mean $2.4566\times 10^{-07}$ nT and standart deviation of $1.9787\times 10^{-06}$ nT}{figure.caption.61}{}}
\newlabel{fig:.-carajas_tf_predito_500x500}{{35}{77}{(a) Predicted data using our method. (b) Residuals between the observed (\ref {fig:carajas_real_data_mag}) and the predicted data (panel a), with mean $2.4566\times 10^{-07}$ nT and standart deviation of $1.9787\times 10^{-06}$ nT}{figure.caption.61}{}}
\newlabel{fig:carajas_tf_predito_500x500}{{35}{77}{(a) Predicted data using our method. (b) Residuals between the observed (\ref {fig:carajas_real_data_mag}) and the predicted data (panel a), with mean $2.4566\times 10^{-07}$ nT and standart deviation of $1.9787\times 10^{-06}$ nT}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  {Convergence analysis of the CGLS method for the field data of Carajás, Brazil using the magnetic equivalent layer with a regular grid of $500 \times 500$ points.}  }}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:convergence_carajas_mag_500x500}{{36}{78}{Convergence analysis of the CGLS method for the field data of Carajás, Brazil using the magnetic equivalent layer with a regular grid of $500 \times 500$ points}{figure.caption.62}{}}
\newlabel{fig:.-convergence_carajas_mag_500x500}{{36}{78}{Convergence analysis of the CGLS method for the field data of Carajás, Brazil using the magnetic equivalent layer with a regular grid of $500 \times 500$ points}{figure.caption.62}{}}
\newlabel{fig:convergence_carajas_mag_500x500}{{36}{78}{Convergence analysis of the CGLS method for the field data of Carajás, Brazil using the magnetic equivalent layer with a regular grid of $500 \times 500$ points}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  {Upward continuation transformation of real data of Carajás, Brazil at $5000$ meter. It was necessary $0.49$ seconds to complete the process.}  }}{79}{figure.caption.63}\protected@file@percent }
\newlabel{fig:up5000_carajas_500x500_mag}{{37}{79}{Upward continuation transformation of real data of Carajás, Brazil at $5000$ meter. It was necessary $0.49$ seconds to complete the process}{figure.caption.63}{}}
\newlabel{fig:.-up5000_carajas_mag_500x500}{{37}{79}{Upward continuation transformation of real data of Carajás, Brazil at $5000$ meter. It was necessary $0.49$ seconds to complete the process}{figure.caption.63}{}}
\newlabel{fig:up5000_carajas_mag_500x500}{{37}{79}{Upward continuation transformation of real data of Carajás, Brazil at $5000$ meter. It was necessary $0.49$ seconds to complete the process}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf  {A}$ (equation \ref  {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf  {H}$ from equation \ref  {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf  {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf  {C}$ (equation \ref  {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }}{80}{table.caption.64}\protected@file@percent }
\newlabel{tab:RAM-usage}{{1}{80}{This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf {H}$ from equation \ref {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf {C}$ (equation \ref {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }{table.caption.64}{}}
\newlabel{tbl:RAM-usage}{{1}{80}{This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf {H}$ from equation \ref {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf {C}$ (equation \ref {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }{table.caption.64}{}}
\gdef \@abspage@last{80}
