\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{synthetic_data.aux}
\@input{field_data.aux}
\@input{conclusions.aux}
\@input{aknowledgements.aux}
\@input{figures.aux}
\@input{Flops_computations.aux}
\bibstyle{seg}
\bibdata{references}
\bibcite{aster2018parameter}{{1}{2018}{{Aster et~al.}}{{}}}
\bibcite{blakely1996}{{2}{1996}{{Blakely}}{{}}}
\bibcite{bott1967solution}{{3}{1967}{{Bott}}{{}}}
\bibcite{chan-jin2007}{{4}{2007}{{Chan and Jin}}{{}}}
\bibcite{dampney1969}{{5}{1969}{{Dampney}}{{}}}
\bibcite{danes1961structure}{{6}{1961}{{Danes}}{{}}}
\bibcite{emilia1973}{{7}{1973}{{Emilia}}{{}}}
\bibcite{hansen-miyazaki1984}{{8}{1984}{{Hansen and Miyazaki}}{{}}}
\bibcite{hogue2020tutorial}{{9}{2020}{{Hogue et~al.}}{{}}}
\bibcite{kellogg1929}{{10}{1929}{{Kellogg}}{{}}}
\bibcite{leao-silva1989}{{11}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{levinson1946}{{12}{1946}{{Levinson}}{{}}}
\bibcite{li2014using}{{13}{2014}{{Li et~al.}}{{}}}
\bibcite{li-oldenburg2010}{{14}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{oliveirajr-etal2013}{{15}{2013}{{Oliveira{ }Jr. et~al.}}{{}}}
\bibcite{Peters1949}{{16}{1949}{{Peters}}{{}}}
\bibcite{renaut2020fast}{{17}{2020}{{Renaut et~al.}}{{}}}
\bibcite{silva1986}{{18}{1986}{{Silva}}{{}}}
\bibcite{siqueira-etal2017}{{19}{2017}{{Siqueira et~al.}}{{}}}
\bibcite{sun2019constrained}{{20}{2019}{{Sun et~al.}}{{}}}
\bibcite{takahashi2020convolutional}{{21}{2020}{{Takahashi et~al.}}{{}}}
\bibcite{trench1964}{{22}{1964}{{Trench}}{{}}}
\bibcite{vanloan1992}{{23}{1992}{{Van{ }Loan}}{{}}}
\bibcite{zhang-wong2015}{{24}{2015}{{Zhang and Wong}}{{}}}
\bibcite{zhang-etal2016}{{25}{2016}{{Zhang et~al.}}{{}}}
\@input{tables.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{l}$, where the $k = 1, \dots  , N_{x}$ and $l = 1, \dots  , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$.}  }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:methodology}{{1}{51}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{l}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$}{figure.caption.28}{}}
\newlabel{fig:.-Figure1}{{1}{51}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{l}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$}{figure.caption.28}{}}
\newlabel{fig:Figure1}{{1}{51}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{l}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf  {A}$ (equation \ref  {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf  {A}$.}  }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4_equivalent_sources}{{2}{52}{Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$}{figure.caption.29}{}}
\newlabel{fig:.-4_equivalent_sources}{{2}{52}{Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$}{figure.caption.29}{}}
\newlabel{fig:4_equivalent_sources}{{2}{52}{Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {Number of flops necessary to estimate the parameter vector $\mathbf  {\mathaccentV {hat}05E{p}}$ using the non-iterative classical method (equation \ref  {eq:flops-normal-cholesky}) the CGLS (equation \ref  {eq:flops-cgls}) and our modified CGLS method (equation \ref  {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph  {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$.}  }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flops}{{3}{53}{Number of flops necessary to estimate the parameter vector $\mathbf {\hat {p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$}{figure.caption.30}{}}
\newlabel{fig:.-flops_mag}{{3}{53}{Number of flops necessary to estimate the parameter vector $\mathbf {\hat {p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$}{figure.caption.30}{}}
\newlabel{fig:flops_mag}{{3}{53}{Number of flops necessary to estimate the parameter vector $\mathbf {\hat {p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations.}  }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:solve_time}{{4}{54}{Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations}{figure.caption.31}{}}
\newlabel{fig:.-time_comparison_mag}{{4}{54}{Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations}{figure.caption.31}{}}
\newlabel{fig:time_comparison_mag}{{4}{54}{Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf  {A}$ (equation \ref  {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points.}  }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sources_time}{{5}{55}{Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points}{figure.caption.32}{}}
\newlabel{fig:.-time_sources_mag}{{5}{55}{Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points}{figure.caption.32}{}}
\newlabel{fig:time_sources_mag}{{5}{55}{Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {Observed synthetic magnetic field data. A regular grid of $80 \times 80$ points was used, totaling $N = 6,\tmspace  +\thinmuskip {.1667em} 400$ observation points. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:model_mag_synthetic}{{6}{56}{Observed synthetic magnetic field data. A regular grid of $80 \times 80$ points was used, totaling $N = 6,\, 400$ observation points. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.33}{}}
\newlabel{fig:.-model_mag_synthetic}{{6}{56}{Observed synthetic magnetic field data. A regular grid of $80 \times 80$ points was used, totaling $N = 6,\, 400$ observation points. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.33}{}}
\newlabel{fig:model_mag_synthetic}{{6}{56}{Observed synthetic magnetic field data. A regular grid of $80 \times 80$ points was used, totaling $N = 6,\, 400$ observation points. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}). (b) Residuals between the observed (\ref  {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2798$ nT. This process took $17.6$ seconds.}  }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag}{{7}{57}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}). (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2798$ nT. This process took $17.6$ seconds}{figure.caption.34}{}}
\newlabel{fig:.-predicted_synthetic_mag}{{7}{57}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}). (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2798$ nT. This process took $17.6$ seconds}{figure.caption.34}{}}
\newlabel{fig:predicted_synthetic_mag}{{7}{57}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}). (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2798$ nT. This process took $17.6$ seconds}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.5150$ nT and standart deviation of $0.4363$ nT. This process took $0.18$ seconds.}  }}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag}{{8}{58}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product. (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.5150$ nT and standart deviation of $0.4363$ nT. This process took $0.18$ seconds}{figure.caption.35}{}}
\newlabel{fig:.-predicted_bccb_mag}{{8}{58}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product. (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.5150$ nT and standart deviation of $0.4363$ nT. This process took $0.18$ seconds}{figure.caption.35}{}}
\newlabel{fig:predicted_bccb_mag}{{8}{58}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product. (b) Residuals between the observed (\ref {fig:model_mag_synthetic}) and the predicted data (panel a), with mean $0.5150$ nT and standart deviation of $0.4363$ nT. This process took $0.18$ seconds}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {Convergence analysis of the CGLS method for this synthetic application of the magnetic equivalent layer using the fast BTTB matrix-vector product.}  }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag}{{9}{59}{Convergence analysis of the CGLS method for this synthetic application of the magnetic equivalent layer using the fast BTTB matrix-vector product}{figure.caption.36}{}}
\newlabel{fig:.-convergence_synthetic_mag}{{9}{59}{Convergence analysis of the CGLS method for this synthetic application of the magnetic equivalent layer using the fast BTTB matrix-vector product}{figure.caption.36}{}}
\newlabel{fig:convergence_synthetic_mag}{{9}{59}{Convergence analysis of the CGLS method for this synthetic application of the magnetic equivalent layer using the fast BTTB matrix-vector product}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace  +\thinmuskip {.1667em} 000$ observation points. Standart deviations of $10\%$ in the $x$-direction and $10\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_10}{{10}{60}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $10\%$ in the $x$-direction and $10\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.37}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_10}{{10}{60}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $10\%$ in the $x$-direction and $10\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.37}{}}
\newlabel{fig:model_mag_synthetic_irregular_10}{{10}{60}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $10\%$ in the $x$-direction and $10\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.3628$ nT and standart deviation of $0.2727$ nT.}  }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_10}{{11}{61}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.3628$ nT and standart deviation of $0.2727$ nT}{figure.caption.38}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_10}{{11}{61}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.3628$ nT and standart deviation of $0.2727$ nT}{figure.caption.38}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_10}{{11}{61}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.3628$ nT and standart deviation of $0.2727$ nT}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.6024$ nT and standart deviation of $0.4998$ nT.}  }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_10}{{12}{62}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.6024$ nT and standart deviation of $0.4998$ nT}{figure.caption.39}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_10}{{12}{62}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.6024$ nT and standart deviation of $0.4998$ nT}{figure.caption.39}{}}
\newlabel{fig:predicted_bccb_mag_irregular_10}{{12}{62}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.6024$ nT and standart deviation of $0.4998$ nT}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $x$-\textit  {direction} and $y$-\textit  {direction}.}  }}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_10}{{13}{63}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.40}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_10}{{13}{63}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.40}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_10}{{13}{63}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace  +\thinmuskip {.1667em} 000$ observation points. Standart deviations of $20\%$ in the $x$-direction and $20\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_20}{{14}{64}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $20\%$ in the $x$-direction and $20\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.41}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_20}{{14}{64}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $20\%$ in the $x$-direction and $20\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.41}{}}
\newlabel{fig:model_mag_synthetic_irregular_20}{{14}{64}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $20\%$ in the $x$-direction and $20\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.3630$ nT and standart deviation of $0.2731$ nT.}  }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_20}{{15}{65}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.3630$ nT and standart deviation of $0.2731$ nT}{figure.caption.42}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_20}{{15}{65}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.3630$ nT and standart deviation of $0.2731$ nT}{figure.caption.42}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_20}{{15}{65}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.3630$ nT and standart deviation of $0.2731$ nT}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.7147$ nT and standart deviation of $0.5622$ nT.}  }}{66}{figure.caption.43}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_20}{{16}{66}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.7147$ nT and standart deviation of $0.5622$ nT}{figure.caption.43}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_20}{{16}{66}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.7147$ nT and standart deviation of $0.5622$ nT}{figure.caption.43}{}}
\newlabel{fig:predicted_bccb_mag_irregular_20}{{16}{66}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.7147$ nT and standart deviation of $0.5622$ nT}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $x$-\textit  {direction} and $y$-\textit  {direction}.}  }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_20}{{17}{67}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.44}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_20}{{17}{67}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.44}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_20}{{17}{67}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  {(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace  +\thinmuskip {.1667em} 000$ observation points. Standart deviations of $30\%$ in the $x$-direction and $30\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_30}{{18}{68}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $30\%$ in the $x$-direction and $30\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.45}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_30}{{18}{68}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $30\%$ in the $x$-direction and $30\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.45}{}}
\newlabel{fig:model_mag_synthetic_irregular_30}{{18}{68}{(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. Standart deviations of $30\%$ in the $x$-direction and $30\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.3634$ nT and standart deviation of $0.2735$ nT.}  }}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_30}{{19}{69}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.3634$ nT and standart deviation of $0.2735$ nT}{figure.caption.46}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_30}{{19}{69}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.3634$ nT and standart deviation of $0.2735$ nT}{figure.caption.46}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_30}{{19}{69}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.3634$ nT and standart deviation of $0.2735$ nT}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.9788$ nT and standart deviation of $0.7462$ nT.}  }}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_30}{{20}{70}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.9788$ nT and standart deviation of $0.7462$ nT}{figure.caption.47}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_30}{{20}{70}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.9788$ nT and standart deviation of $0.7462$ nT}{figure.caption.47}{}}
\newlabel{fig:predicted_bccb_mag_irregular_30}{{20}{70}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.9788$ nT and standart deviation of $0.7462$ nT}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $30\%$ of pertubation on the $x$-\textit  {direction} and $y$-\textit  {direction}.}  }}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_30}{{21}{71}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $30\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.48}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_30}{{21}{71}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $30\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.48}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_30}{{21}{71}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $30\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  {(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace  +\thinmuskip {.1667em} 000$ observation points. A standart deviation of $5\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_z5}{{22}{72}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $5\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.49}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_z5_undulating}{{22}{72}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $5\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.49}{}}
\newlabel{fig:model_mag_synthetic_irregular_z5_undulating}{{22}{72}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $5\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2870$ nT.}  }}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_z5}{{23}{73}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2870$ nT}{figure.caption.50}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_z5}{{23}{73}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2870$ nT}{figure.caption.50}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_z5}{{23}{73}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2870$ nT}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.9542$ nT and standart deviation of $0.8943$ nT.}  }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_z5}{{24}{74}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.9542$ nT and standart deviation of $0.8943$ nT}{figure.caption.51}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_z5}{{24}{74}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.9542$ nT and standart deviation of $0.8943$ nT}{figure.caption.51}{}}
\newlabel{fig:predicted_bccb_mag_irregular_z5}{{24}{74}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.9542$ nT and standart deviation of $0.8943$ nT}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $5\%$ of pertubation on the $z$-\textit  {direction}.}  }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_z5}{{25}{75}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $5\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.52}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_z5}{{25}{75}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $5\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.52}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_z5}{{25}{75}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $5\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  {(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace  +\thinmuskip {.1667em} 000$ observation points. A standart deviation of $10\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_z10}{{26}{76}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $10\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.53}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_z10_undulating}{{26}{76}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $10\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.53}{}}
\newlabel{fig:model_mag_synthetic_irregular_z10_undulating}{{26}{76}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $10\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $0.3865$ nT and standart deviation of $0.3216$ nT.}  }}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_z10}{{27}{77}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $0.3865$ nT and standart deviation of $0.3216$ nT}{figure.caption.54}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_z10}{{27}{77}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $0.3865$ nT and standart deviation of $0.3216$ nT}{figure.caption.54}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_z10}{{27}{77}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $0.3865$ nT and standart deviation of $0.3216$ nT}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $1.6105$ nT and standart deviation of $1.6231$ nT.}  }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_z10}{{28}{78}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $1.6105$ nT and standart deviation of $1.6231$ nT}{figure.caption.55}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_z10}{{28}{78}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $1.6105$ nT and standart deviation of $1.6231$ nT}{figure.caption.55}{}}
\newlabel{fig:predicted_bccb_mag_irregular_z10}{{28}{78}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $1.6105$ nT and standart deviation of $1.6231$ nT}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $z$-\textit  {direction}.}  }}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_z10}{{29}{79}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.56}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_z10}{{29}{79}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.56}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_z10}{{29}{79}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  {(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace  +\thinmuskip {.1667em} 000$ observation points. A standart deviation of $20\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt  {2}$ A/m, respectively.}  }}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:model_mag_synthetic_irregular_z20}{{30}{80}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $20\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.57}{}}
\newlabel{fig:.-model_mag_synthetic_irregular_z20_undulating}{{30}{80}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $20\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.57}{}}
\newlabel{fig:model_mag_synthetic_irregular_z20_undulating}{{30}{80}{(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\, 000$ observation points. A standart deviation of $20\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  {(a) Predicted data using a classical linear inversion method (equation \ref  {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $0.4155$ nT and standart deviation of $0.4005$ nT.}  }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:predicted_synthetic_mag_irregular_z20}{{31}{81}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $0.4155$ nT and standart deviation of $0.4005$ nT}{figure.caption.58}{}}
\newlabel{fig:.-predicted_synthetic_mag_irregular_z20}{{31}{81}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $0.4155$ nT and standart deviation of $0.4005$ nT}{figure.caption.58}{}}
\newlabel{fig:predicted_synthetic_mag_irregular_z20}{{31}{81}{(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $0.4155$ nT and standart deviation of $0.4005$ nT}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref  {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref  {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $6.6220$ nT and standart deviation of $5.901$ nT.}  }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:predicted_bccb_mag_irregular_z20}{{32}{82}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $6.6220$ nT and standart deviation of $5.901$ nT}{figure.caption.59}{}}
\newlabel{fig:.-predicted_bccb_mag_irregular_z20}{{32}{82}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $6.6220$ nT and standart deviation of $5.901$ nT}{figure.caption.59}{}}
\newlabel{fig:predicted_bccb_mag_irregular_z20}{{32}{82}{(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $6.6220$ nT and standart deviation of $5.901$ nT}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $z$-\textit  {direction}.}  }}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:convergence_synthetic_mag_irregular_z20}{{33}{83}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.60}{}}
\newlabel{fig:.-convergence_synthetic_mag_irregular_z20}{{33}{83}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.60}{}}
\newlabel{fig:convergence_synthetic_mag_irregular_z20}{{33}{83}{Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $z$-\textit {direction}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  {Observed magnetic field data of the Caraj\IeC {\'a}s, Brazil area. The aeromagnetic survey was done with $131$ N-S lines at approximately $-900 m$ height, totaling $N = 6,081,345$ observation points.}  }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:carajas_real_data_mag}{{34}{84}{Observed magnetic field data of the Carajás, Brazil area. The aeromagnetic survey was done with $131$ N-S lines at approximately $-900 m$ height, totaling $N = 6,081,345$ observation points}{figure.caption.61}{}}
\newlabel{fig:.-carajas_real_data_mag}{{34}{84}{Observed magnetic field data of the Carajás, Brazil area. The aeromagnetic survey was done with $131$ N-S lines at approximately $-900 m$ height, totaling $N = 6,081,345$ observation points}{figure.caption.61}{}}
\newlabel{fig:carajas_real_data_mag}{{34}{84}{Observed magnetic field data of the Carajás, Brazil area. The aeromagnetic survey was done with $131$ N-S lines at approximately $-900 m$ height, totaling $N = 6,081,345$ observation points}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  {(a) Observed magnetic field data of the Caraj\IeC {\'a}s, Brazil area, interpolated for a regular grid of $10,000 \times 131$, totaling $N = 1,310,000$ observation points. (b) Observed magnetic field data of the Caraj\IeC {\'a}s, Brazil area, decimated from the flight lines resulting in an irregular grid of $10,000 \times 131$, also totaling $N = 1,310,000$ observation points.}  }}{85}{figure.caption.62}\protected@file@percent }
\newlabel{fig:carajas_real_data_decimated_gridline}{{35}{85}{(a) Observed magnetic field data of the Carajás, Brazil area, interpolated for a regular grid of $10,000 \times 131$, totaling $N = 1,310,000$ observation points. (b) Observed magnetic field data of the Carajás, Brazil area, decimated from the flight lines resulting in an irregular grid of $10,000 \times 131$, also totaling $N = 1,310,000$ observation points}{figure.caption.62}{}}
\newlabel{fig:.-carajas_real_data_decimated_gridline}{{35}{85}{(a) Observed magnetic field data of the Carajás, Brazil area, interpolated for a regular grid of $10,000 \times 131$, totaling $N = 1,310,000$ observation points. (b) Observed magnetic field data of the Carajás, Brazil area, decimated from the flight lines resulting in an irregular grid of $10,000 \times 131$, also totaling $N = 1,310,000$ observation points}{figure.caption.62}{}}
\newlabel{fig:carajas_real_data_decimated_gridline}{{35}{85}{(a) Observed magnetic field data of the Carajás, Brazil area, interpolated for a regular grid of $10,000 \times 131$, totaling $N = 1,310,000$ observation points. (b) Observed magnetic field data of the Carajás, Brazil area, decimated from the flight lines resulting in an irregular grid of $10,000 \times 131$, also totaling $N = 1,310,000$ observation points}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  {(a) Predicted data using our method for the interpolated $10,000 \times 131$ regular grid. (b) Residuals between the observed (\ref  {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel a), with a mean of $0.07979$ nT and standart deviation of $0.5060$ nT.}  }}{86}{figure.caption.63}\protected@file@percent }
\newlabel{fig:carajas_gz_predito_mag_gridline}{{36}{86}{(a) Predicted data using our method for the interpolated $10,000 \times 131$ regular grid. (b) Residuals between the observed (\ref {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel a), with a mean of $0.07979$ nT and standart deviation of $0.5060$ nT}{figure.caption.63}{}}
\newlabel{fig:.-carajas_tf_predicted_gridline}{{36}{86}{(a) Predicted data using our method for the interpolated $10,000 \times 131$ regular grid. (b) Residuals between the observed (\ref {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel a), with a mean of $0.07979$ nT and standart deviation of $0.5060$ nT}{figure.caption.63}{}}
\newlabel{fig:carajas_tf_predicted_gridline}{{36}{86}{(a) Predicted data using our method for the interpolated $10,000 \times 131$ regular grid. (b) Residuals between the observed (\ref {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel a), with a mean of $0.07979$ nT and standart deviation of $0.5060$ nT}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  {(a) Predicted data using our method for the decimated $10,000 \times 131$ irregular grid. (b) Residuals between the observed (\ref  {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel b), with a mean of $0.07348$ nT and standart deviation of $0.3172$ nT.}  }}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:carajas_gz_predito_mag_decimated}{{37}{87}{(a) Predicted data using our method for the decimated $10,000 \times 131$ irregular grid. (b) Residuals between the observed (\ref {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel b), with a mean of $0.07348$ nT and standart deviation of $0.3172$ nT}{figure.caption.64}{}}
\newlabel{fig:.-carajas_tf_predicted_decimated}{{37}{87}{(a) Predicted data using our method for the decimated $10,000 \times 131$ irregular grid. (b) Residuals between the observed (\ref {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel b), with a mean of $0.07348$ nT and standart deviation of $0.3172$ nT}{figure.caption.64}{}}
\newlabel{fig:carajas_tf_predicted_decimated}{{37}{87}{(a) Predicted data using our method for the decimated $10,000 \times 131$ irregular grid. (b) Residuals between the observed (\ref {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel b), with a mean of $0.07348$ nT and standart deviation of $0.3172$ nT}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  {Convergence analysis of the CGLS method for the field data of Caraj\IeC {\'a}s, Brazil using the magnetic equivalent layer with a decimated irregular grid of $10,000 \times 131$ observation points up to 2,000 iterations.}  }}{88}{figure.caption.65}\protected@file@percent }
\newlabel{fig:convergence_carajas_mag_decimated}{{38}{88}{Convergence analysis of the CGLS method for the field data of Carajás, Brazil using the magnetic equivalent layer with a decimated irregular grid of $10,000 \times 131$ observation points up to 2,000 iterations}{figure.caption.65}{}}
\newlabel{fig:.-convergence_carajas_mag_decimated}{{38}{88}{Convergence analysis of the CGLS method for the field data of Carajás, Brazil using the magnetic equivalent layer with a decimated irregular grid of $10,000 \times 131$ observation points up to 2,000 iterations}{figure.caption.65}{}}
\newlabel{fig:convergence_carajas_mag_decimated}{{38}{88}{Convergence analysis of the CGLS method for the field data of Carajás, Brazil using the magnetic equivalent layer with a decimated irregular grid of $10,000 \times 131$ observation points up to 2,000 iterations}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  {Upward continuation transformation of real data of Caraj\IeC {\'a}s, Brazil at $5,000$ meter. It was necessary $2.64$ seconds to complete the process.}  }}{89}{figure.caption.66}\protected@file@percent }
\newlabel{fig:up5000_carajas_decimated_mag}{{39}{89}{Upward continuation transformation of real data of Carajás, Brazil at $5,000$ meter. It was necessary $2.64$ seconds to complete the process}{figure.caption.66}{}}
\newlabel{fig:.-up5000_carajas_mag_decimated}{{39}{89}{Upward continuation transformation of real data of Carajás, Brazil at $5,000$ meter. It was necessary $2.64$ seconds to complete the process}{figure.caption.66}{}}
\newlabel{fig:up5000_carajas_mag_decimated}{{39}{89}{Upward continuation transformation of real data of Carajás, Brazil at $5,000$ meter. It was necessary $2.64$ seconds to complete the process}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf  {A}$ (equation \ref  {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf  {H}$ from equation \ref  {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf  {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf  {C}$ (equation \ref  {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }}{90}{table.caption.67}\protected@file@percent }
\newlabel{tab:RAM-usage}{{1}{90}{This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf {H}$ from equation \ref {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf {C}$ (equation \ref {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }{table.caption.67}{}}
\newlabel{tbl:RAM-usage}{{1}{90}{This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf {H}$ from equation \ref {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf {C}$ (equation \ref {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }{table.caption.67}{}}
