\contentsline {figure}{\numberline {1}{\ignorespaces {Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{l}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$.} }}{49}{figure.caption.28}% 
\contentsline {figure}{\numberline {2}{\ignorespaces {Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$.} }}{50}{figure.caption.29}% 
\contentsline {figure}{\numberline {3}{\ignorespaces {Number of flops necessary to estimate the parameter vector $\mathbf {\mathaccentV {hat}05E{p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$.} }}{51}{figure.caption.30}% 
\contentsline {figure}{\numberline {4}{\ignorespaces {Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations.} }}{52}{figure.caption.31}% 
\contentsline {figure}{\numberline {5}{\ignorespaces {Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points.} }}{53}{figure.caption.32}% 
\contentsline {figure}{\numberline {6}{\ignorespaces {Observed synthetic magnetic field data. A regular grid of $80 \times 80$ points was used, totaling $N = 6,\tmspace +\thinmuskip {.1667em} 400$ observation points. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively. The black lines represent the horizontal projection of the sources.} }}{54}{figure.caption.33}% 
\contentsline {figure}{\numberline {7}{\ignorespaces { Synthetic test with regular grid - (a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}). (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:model_mag_synthetic}) and the predicted data (panel a). The black lines represent the horizontal projection of the sources. The total time for the inversion was $17.6$ seconds.} }}{55}{figure.caption.34}% 
\contentsline {figure}{\numberline {8}{\ignorespaces {Synthetic test with regular grid - (a) Predicted data using our method with the fast BTTB matrix-vector product. (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:model_mag_synthetic}) and the predicted data (panel a). The black lines represent the horizontal projection of the sources. The total time for the inversion was $0.18$ seconds.} }}{56}{figure.caption.35}% 
\contentsline {figure}{\numberline {9}{\ignorespaces {Synthetic test with regular grid - Convergence analysis of our method with the fast BTTB matrix-vector product.} }}{57}{figure.caption.36}% 
\contentsline {figure}{\numberline {10}{\ignorespaces { Synthetic test with irregular grid with uncertainty of $10\%$ - (a) Simulated irregular grid with $N = 5,\tmspace +\thinmuskip {.1667em} 000$ observation points (dots) built up from a regular $100 \times 50$ grid in the $x-$ and $y-$directions, with a grid spacing of $\Delta x$ of $101.01$ m and $\Delta y$ of $163.265$ m along the $x$- and $y$-directions, respectively. The $x$- and $y$-coordinates of the observations in the irregular grid were contamined by the pseudorandom, zero-mean Gaussian noise with standart deviations of $10\%$ of $\Delta x$ and $\Delta y$ in both $x$- and $y$-directions. (b) Observed synthetic magnetic field data using the irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively. The black lines represent the horizontal projection of the sources.} }}{58}{figure.caption.37}% 
\contentsline {figure}{\numberline {11}{\ignorespaces {Synthetic test with irregular grid with uncertainty of $10\%$ - (a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in Figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.3628$ nT and standart deviation of $0.2727$ nT. The black lines represent the horizontal projection of the sources.} }}{59}{figure.caption.38}% 
\contentsline {figure}{\numberline {12}{\ignorespaces {Synthetic test with irregular grid with uncertainty of $10\%$ - (a) Predicted data using our method with the fast BTTB matrix-vector product for the irregular grid in Figure \ref {fig:model_mag_synthetic_irregular_10}a. (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:model_mag_synthetic_irregular_10}b) and the predicted data (panel a), with mean $0.6024$ nT and standart deviation of $0.4998$ nT. The black lines represent the horizontal projection of the sources.} }}{60}{figure.caption.39}% 
\contentsline {figure}{\numberline {13}{\ignorespaces {Synthetic test with irregular grid with uncertainty of $10\%$ - Convergence analysis of our method with the fast BTTB matrix-vector product using an irregular grid with $10\%$ of pertubation on the $x$- and $y$-coordinates as shown in Figure \ref {fig:model_mag_synthetic_irregular_10}a.} }}{61}{figure.caption.40}% 
\contentsline {figure}{\numberline {14}{\ignorespaces {(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace +\thinmuskip {.1667em} 000$ observation points. Standart deviations of $20\%$ in the $x$-direction and $20\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively.} }}{62}{figure.caption.41}% 
\contentsline {figure}{\numberline {15}{\ignorespaces {(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.3630$ nT and standart deviation of $0.2731$ nT.} }}{63}{figure.caption.42}% 
\contentsline {figure}{\numberline {16}{\ignorespaces {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_20}b) and the predicted data (panel a), with mean $0.7147$ nT and standart deviation of $0.5622$ nT.} }}{64}{figure.caption.43}% 
\contentsline {figure}{\numberline {17}{\ignorespaces {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}.} }}{65}{figure.caption.44}% 
\contentsline {figure}{\numberline {18}{\ignorespaces {(a) Synthetic magnetic field grid visualization. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace +\thinmuskip {.1667em} 000$ observation points. Standart deviations of $30\%$ in the $x$-direction and $30\%$ in the $y$-direction were applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively.} }}{66}{figure.caption.45}% 
\contentsline {figure}{\numberline {19}{\ignorespaces {(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.3634$ nT and standart deviation of $0.2735$ nT.} }}{67}{figure.caption.46}% 
\contentsline {figure}{\numberline {20}{\ignorespaces {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_30}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_30}b) and the predicted data (panel a), with mean $0.9788$ nT and standart deviation of $0.7462$ nT.} }}{68}{figure.caption.47}% 
\contentsline {figure}{\numberline {21}{\ignorespaces {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $30\%$ of pertubation on the $x$-\textit {direction} and $y$-\textit {direction}.} }}{69}{figure.caption.48}% 
\contentsline {figure}{\numberline {22}{\ignorespaces {(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace +\thinmuskip {.1667em} 000$ observation points. A standart deviation of $5\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively.} }}{70}{figure.caption.49}% 
\contentsline {figure}{\numberline {23}{\ignorespaces {(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.3712$ nT and standart deviation of $0.2870$ nT.} }}{71}{figure.caption.50}% 
\contentsline {figure}{\numberline {24}{\ignorespaces {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z5}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z5}b) and the predicted data (panel a), with mean $0.9542$ nT and standart deviation of $0.8943$ nT.} }}{72}{figure.caption.51}% 
\contentsline {figure}{\numberline {25}{\ignorespaces {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $5\%$ of pertubation on the $z$-\textit {direction}.} }}{73}{figure.caption.52}% 
\contentsline {figure}{\numberline {26}{\ignorespaces {(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace +\thinmuskip {.1667em} 000$ observation points. A standart deviation of $10\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively.} }}{74}{figure.caption.53}% 
\contentsline {figure}{\numberline {27}{\ignorespaces {(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $0.3865$ nT and standart deviation of $0.3216$ nT.} }}{75}{figure.caption.54}% 
\contentsline {figure}{\numberline {28}{\ignorespaces {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z10}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z10}b) and the predicted data (panel a), with mean $1.6105$ nT and standart deviation of $1.6231$ nT.} }}{76}{figure.caption.55}% 
\contentsline {figure}{\numberline {29}{\ignorespaces {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $10\%$ of pertubation on the $z$-\textit {direction}.} }}{77}{figure.caption.56}% 
\contentsline {figure}{\numberline {30}{\ignorespaces {(a) Undulating surface where the total-field anomaly was computed. A irregular grid of $100 \times 50$ points was used, totaling $N = 5,\tmspace +\thinmuskip {.1667em} 000$ observation points. A standart deviation of $20\%$ in the $z$-direction was applied. (b) Observed synthetic magnetic field data using this irregular grid in panel a. Three bodies were modeled: two prisms and a sphere with inclination, declination and intensity of $0^{\circ }$ and $45^{\circ }$ and $2\times \sqrt {2}$ A/m, respectively.} }}{78}{figure.caption.57}% 
\contentsline {figure}{\numberline {31}{\ignorespaces {(a) Predicted data using a classical linear inversion method (equation \ref {eq:estimated-p-parameter-space}) for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $0.4155$ nT and standart deviation of $0.4005$ nT.} }}{79}{figure.caption.58}% 
\contentsline {figure}{\numberline {32}{\ignorespaces {(a) Predicted data using the CGLS method with the fast BTTB matrix-vector product for for the irregular grid in figure \ref {fig:model_mag_synthetic_irregular_z20}a. (b) Residuals between the observed (\ref {fig:model_mag_synthetic_irregular_z20}b) and the predicted data (panel a), with mean $6.6220$ nT and standart deviation of $5.901$ nT.} }}{80}{figure.caption.59}% 
\contentsline {figure}{\numberline {33}{\ignorespaces {Convergence analysis of the CGLS method for the synthetic application of the magnetic equivalent layer using an irregular grid with $20\%$ of pertubation on the $z$-\textit {direction}.} }}{81}{figure.caption.60}% 
\contentsline {figure}{\numberline {34}{\ignorespaces {Observed magnetic field data of the Caraj\IeC {\'a}s, Brazil area. The aeromagnetic survey was done with $131$ N-S lines at approximately $-900 m$ height, totaling $N = 6,081,345$ observation points.} }}{82}{figure.caption.61}% 
\contentsline {figure}{\numberline {35}{\ignorespaces {(a) Observed magnetic field data of the Caraj\IeC {\'a}s, Brazil area, interpolated for a regular grid of $10,000 \times 131$, totaling $N = 1,310,000$ observation points. (b) Observed magnetic field data of the Caraj\IeC {\'a}s, Brazil area, decimated from the flight lines resulting in an irregular grid of $10,000 \times 131$, also totaling $N = 1,310,000$ observation points.} }}{83}{figure.caption.62}% 
\contentsline {figure}{\numberline {36}{\ignorespaces {(a) Predicted data using our method for the interpolated $10,000 \times 131$ regular grid. (b) Residuals between the observed (\ref {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel a), with a mean of $0.07979$ nT and standart deviation of $0.5060$ nT.} }}{84}{figure.caption.63}% 
\contentsline {figure}{\numberline {37}{\ignorespaces {(a) Predicted data using our method for the decimated $10,000 \times 131$ irregular grid. (b) Residuals between the observed (\ref {fig:carajas_real_data_decimated_gridline}) and the predicted data (panel b), with a mean of $0.07348$ nT and standart deviation of $0.3172$ nT.} }}{85}{figure.caption.64}% 
\contentsline {figure}{\numberline {38}{\ignorespaces {Convergence analysis of the CGLS method for the field data of Caraj\IeC {\'a}s, Brazil using the magnetic equivalent layer with a decimated irregular grid of $10,000 \times 131$ observation points up to 2,000 iterations.} }}{86}{figure.caption.65}% 
\contentsline {figure}{\numberline {39}{\ignorespaces {Upward continuation transformation of real data of Caraj\IeC {\'a}s, Brazil at $5,000$ meter. It was necessary $2.64$ seconds to complete the process.} }}{87}{figure.caption.66}% 
