\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{synthetic_data.aux}
\@input{field_data.aux}
\@input{conclusions.aux}
\@input{aknowledgements.aux}
\@input{figures.aux}
\@input{Flops_computations.aux}
\bibstyle{seg}
\bibdata{references}
\bibcite{aster2018parameter}{{1}{2018}{{Aster et~al.}}{{}}}
\bibcite{blakely1996}{{2}{1996}{{Blakely}}{{}}}
\bibcite{chan-jin2007}{{3}{2007}{{Chan and Jin}}{{}}}
\bibcite{dampney1969}{{4}{1969}{{Dampney}}{{}}}
\bibcite{emilia1973}{{5}{1973}{{Emilia}}{{}}}
\bibcite{golub-vanloan2013}{{6}{2013}{{Golub and Loan}}{{}}}
\bibcite{hogue2020tutorial}{{7}{2020}{{Hogue et~al.}}{{}}}
\bibcite{leao-silva1989}{{8}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{levinson1946}{{9}{1946}{{Levinson}}{{}}}
\bibcite{li2014using}{{10}{2014}{{Li et~al.}}{{}}}
\bibcite{li-oldenburg2010}{{11}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{mendoncca2020subspace}{{12}{2020}{{Mendon{\c {c}}a}}{{}}}
\bibcite{mendonca-silva1994}{{13}{1994}{{Mendon\c {c}a and Silva}}{{}}}
\bibcite{oliveirajr-etal2013}{{14}{2013}{{Oliveira{ }Jr. et~al.}}{{}}}
\bibcite{renaut2020fast}{{15}{2020}{{Renaut et~al.}}{{}}}
\bibcite{siqueira-etal2017}{{16}{2017}{{Siqueira et~al.}}{{}}}
\bibcite{takahashi2020convolutional}{{17}{2020}{{Takahashi et~al.}}{{}}}
\bibcite{vanloan1992}{{18}{1992}{{Van{ }Loan}}{{}}}
\bibcite{zhang-wong2015}{{19}{2015}{{Zhang and Wong}}{{}}}
\bibcite{zhang-etal2016}{{20}{2016}{{Zhang et~al.}}{{}}}
\@input{tables.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf  {A}$ (equation \ref  {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf  {H}$ from equation \ref  {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf  {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf  {C}$ (equation \ref  {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:RAM-usage}{{1}{37}{This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf {H}$ from equation \ref {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf {C}$ (equation \ref {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }{table.caption.26}{}}
\newlabel{tbl:RAM-usage}{{1}{37}{This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf {H}$ from equation \ref {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf {C}$ (equation \ref {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }{table.caption.26}{}}
\gdef \@abspage@last{37}
