This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: synthetic_data.aux
A level-1 auxiliary file: field_data.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: aknowledgements.aux
A level-1 auxiliary file: figures.aux
A level-1 auxiliary file: Flops_computations.aux
The style file: seg.bst
A level-1 auxiliary file: tables.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 542 of file references.bib
 : 
 : @article{mendoncca2020subspace,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry chan-jin2007
while executing---line 1586 of file seg.bst
You've used 31 entries,
            2639 wiz_defined-function locations,
            895 strings with 10745 characters,
and the built_in function-call counts, 11885 in all, are:
= -- 1293
> -- 380
< -- 21
+ -- 139
- -- 121
* -- 1042
:= -- 2037
add.period$ -- 31
call.type$ -- 31
change.case$ -- 218
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 428
empty$ -- 915
format.name$ -- 168
if$ -- 2437
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 97
num.names$ -- 91
pop$ -- 160
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 1001
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 340
(There were 2 error messages)
