\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{methodology.aux}
\@input{synthetic_data.aux}
\@input{field_data.aux}
\@input{conclusions.aux}
\@input{aknowledgements.aux}
\@input{figures.aux}
\@input{Flops_computations.aux}
\bibstyle{seg}
\bibdata{references}
\@input{tables.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{l}$, where the $k = 1, \dots  , N_{x}$ and $l = 1, \dots  , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$.}  }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:methodology}{{1}{48}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{l}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$}{figure.caption.29}{}}
\newlabel{fig:.-Figure1}{{1}{48}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{l}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$}{figure.caption.29}{}}
\newlabel{fig:Figure1}{{1}{48}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) defined by $N_{x} = 4$ and $N_{y} = 3$. The grids are oriented along the (a) $x$-axis and (b) $y$-axis. The grid coordinates are $x_{k}$ and $y_{l}$, where the $k = 1, \dots , N_{x}$ and $l = 1, \dots , N_{y}$ are called the grid indices. The insets show the grid indices $k$ and $l$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf  {A}$ (equation \ref  {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf  {A}$.}  }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4_equivalent_sources}{{2}{49}{Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$}{figure.caption.30}{}}
\newlabel{fig:.-4_equivalent_sources}{{2}{49}{Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$}{figure.caption.30}{}}
\newlabel{fig:4_equivalent_sources}{{2}{49}{Representation of the four equivalent sources (black dots) needed to reconstruct the non-symmetric matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}). Each of the equivalent sources are located in the corner of the simulated regular grid of $M_x = 4$ and $M_y = 3$ sources. The influence of these sources on each of the observation points (blue dots) i the regular grid of $N_x = 4$ and $N_y = 3$ will give the four columns necessary of matrix $\mathbf {A}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {Number of flops necessary to estimate the parameter vector $\mathbf  {\mathaccentV {hat}05E{p}}$ using the non-iterative classical method (equation \ref  {eq:flops-normal-cholesky}) the CGLS (equation \ref  {eq:flops-cgls}) and our modified CGLS method (equation \ref  {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph  {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$.}  }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flops}{{3}{50}{Number of flops necessary to estimate the parameter vector $\mathbf {\hat {p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$}{figure.caption.31}{}}
\newlabel{fig:.-flops_mag}{{3}{50}{Number of flops necessary to estimate the parameter vector $\mathbf {\hat {p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$}{figure.caption.31}{}}
\newlabel{fig:flops_mag}{{3}{50}{Number of flops necessary to estimate the parameter vector $\mathbf {\hat {p}}$ using the non-iterative classical method (equation \ref {eq:flops-normal-cholesky}) the CGLS (equation \ref {eq:flops-cgls}) and our modified CGLS method (equation \ref {eq:flops-cgls-bccb}) with $N^{it} = 50$. The observation point $N$ varied from $5,000$ to $1,000,000$. The \emph {radix-2} 2D FFT algorithm was considered for our method, with $\kappa = 5$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations.}  }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:solve_time}{{4}{51}{Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations}{figure.caption.32}{}}
\newlabel{fig:.-time_comparison_mag}{{4}{51}{Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations}{figure.caption.32}{}}
\newlabel{fig:time_comparison_mag}{{4}{51}{Comparison between the runtime of the equivalent-layer technique using the classical, the CGLS algorithm and our method. The values for the CGLS and our methods were obtained for $N^{it} = 50$ iterations}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf  {A}$ (equation \ref  {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points.}  }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sources_time}{{5}{52}{Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points}{figure.caption.33}{}}
\newlabel{fig:.-time_sources_mag}{{5}{52}{Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points}{figure.caption.33}{}}
\newlabel{fig:time_sources_mag}{{5}{52}{Comparison between the runtime to calculate the first column of the BCCB matrix embbeded from $\mathbf {A}$ (equation \ref {eq:aij_mag}) using only one and using four equivalent sources. Although the time is very similar, with one source a small advantage can be observed as the number of data $N$ increases. This test was done from $N = 10,000$ to $N = 700,000$ with increases of $5,625$ observation points}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {Synthetic tests: the simulated airborne magnetic surveys - The first row shows the grids of observation points or the undulating observation surfaces that simulate the airborne magnetic surveys. The second row shows the noise-corrupted total-field anomalies produced by the synthetic sources and calculated on the simulated airborne magnetic survey shown in the first row. The third row shows the noise-free total-field anomalies produced by the synthetic sources at $z = \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character − (U+2212)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}1,300$ m (the true upward-continued total-field anomalies). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys as follows: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources .}  }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:synthetic_data_comparison_v2}{{6}{53}{Synthetic tests: the simulated airborne magnetic surveys - The first row shows the grids of observation points or the undulating observation surfaces that simulate the airborne magnetic surveys. The second row shows the noise-corrupted total-field anomalies produced by the synthetic sources and calculated on the simulated airborne magnetic survey shown in the first row. The third row shows the noise-free total-field anomalies produced by the synthetic sources at $z = −1,300$ m (the true upward-continued total-field anomalies). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys as follows: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources }{figure.caption.34}{}}
\newlabel{fig:.-synthetic_data_comparison_v2}{{6}{53}{Synthetic tests: the simulated airborne magnetic surveys - The first row shows the grids of observation points or the undulating observation surfaces that simulate the airborne magnetic surveys. The second row shows the noise-corrupted total-field anomalies produced by the synthetic sources and calculated on the simulated airborne magnetic survey shown in the first row. The third row shows the noise-free total-field anomalies produced by the synthetic sources at $z = −1,300$ m (the true upward-continued total-field anomalies). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys as follows: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources }{figure.caption.34}{}}
\newlabel{fig:synthetic_data_comparison_v2}{{6}{53}{Synthetic tests: the simulated airborne magnetic surveys - The first row shows the grids of observation points or the undulating observation surfaces that simulate the airborne magnetic surveys. The second row shows the noise-corrupted total-field anomalies produced by the synthetic sources and calculated on the simulated airborne magnetic survey shown in the first row. The third row shows the noise-free total-field anomalies produced by the synthetic sources at $z = −1,300$ m (the true upward-continued total-field anomalies). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys as follows: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {Synthetic tests: the data residuals and convergence - The first row shows the data residuals using the classical method. The second and third rows show, respectively, the data residuals and the convergence curves using the convolutional equivalent layer (our method). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref  {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources .}  }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:synthetic_residuals_convergence_comparison_v2}{{7}{54}{Synthetic tests: the data residuals and convergence - The first row shows the data residuals using the classical method. The second and third rows show, respectively, the data residuals and the convergence curves using the convolutional equivalent layer (our method). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources }{figure.caption.35}{}}
\newlabel{fig:.-synthetic_residuals_convergence_comparison_v2}{{7}{54}{Synthetic tests: the data residuals and convergence - The first row shows the data residuals using the classical method. The second and third rows show, respectively, the data residuals and the convergence curves using the convolutional equivalent layer (our method). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources }{figure.caption.35}{}}
\newlabel{fig:synthetic_residuals_convergence_comparison_v2}{{7}{54}{Synthetic tests: the data residuals and convergence - The first row shows the data residuals using the classical method. The second and third rows show, respectively, the data residuals and the convergence curves using the convolutional equivalent layer (our method). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {Synthetic tests: the data residuals of the upward-continued total-field anomalies (second row in Figure \ref  {fig:synthetic_data_comparison_v2}). The data residuals of the upward-continued total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at $z = \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character − (U+2212)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}1,300$ m (third row in Figure \ref  {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly at $z = \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character − (U+2212)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}1,300$ m obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref  {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources .}  }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:synthetic_upward_residuals_comparison_v2}{{8}{55}{Synthetic tests: the data residuals of the upward-continued total-field anomalies (second row in Figure \ref {fig:synthetic_data_comparison_v2}). The data residuals of the upward-continued total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at $z = −1,300$ m (third row in Figure \ref {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly at $z = −1,300$ m obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources }{figure.caption.36}{}}
\newlabel{fig:.-synthetic_upward_residuals_comparison_v2}{{8}{55}{Synthetic tests: the data residuals of the upward-continued total-field anomalies (second row in Figure \ref {fig:synthetic_data_comparison_v2}). The data residuals of the upward-continued total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at $z = −1,300$ m (third row in Figure \ref {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly at $z = −1,300$ m obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources }{figure.caption.36}{}}
\newlabel{fig:synthetic_upward_residuals_comparison_v2}{{8}{55}{Synthetic tests: the data residuals of the upward-continued total-field anomalies (second row in Figure \ref {fig:synthetic_data_comparison_v2}). The data residuals of the upward-continued total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at $z = −1,300$ m (third row in Figure \ref {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly at $z = −1,300$ m obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $900$ m height. (b) A irregular grid with uncertainty of $20\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (c) A irregular grid with uncertainty of $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $900$ m height. (d) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $5\%$. (e) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an undulating observation surface with uncertainty of $10\%$. The black lines represent the horizontal projection of the sources }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {Observed total-field anomaly over the Caraj\IeC {\'a}s Province, northen Brazil. The aeromagnetic survey was flown in $131$ north-south flight lines at an average altitude of $900$ m, totaling $N = 6,081,345$ observation points.}  }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:carajas_real_data_mag}{{9}{56}{Observed total-field anomaly over the Carajás Province, northen Brazil. The aeromagnetic survey was flown in $131$ north-south flight lines at an average altitude of $900$ m, totaling $N = 6,081,345$ observation points}{figure.caption.37}{}}
\newlabel{fig:.-carajas_real_data_mag}{{9}{56}{Observed total-field anomaly over the Carajás Province, northen Brazil. The aeromagnetic survey was flown in $131$ north-south flight lines at an average altitude of $900$ m, totaling $N = 6,081,345$ observation points}{figure.caption.37}{}}
\newlabel{fig:carajas_real_data_mag}{{9}{56}{Observed total-field anomaly over the Carajás Province, northen Brazil. The aeromagnetic survey was flown in $131$ north-south flight lines at an average altitude of $900$ m, totaling $N = 6,081,345$ observation points}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {Observed total-field anomalies over the Caraj\IeC {\'a}s Province, northen Brazil, considering: (a) a regular grid ($10,000 \times 131$, totaling $N = 1,310,000$ observation points) of interpolated values from the original irregularly sampled data (Figure \ref  {fig:carajas_real_data_mag}); and (b) an irregular grid ($10,000 \times 131$, totaling $N = 1,310,000$ observation points) of decimated values from the the original irregularly sampled data (Figure \ref  {fig:carajas_real_data_mag}).}  }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:carajas_real_data_decimated_gridline}{{10}{57}{Observed total-field anomalies over the Carajás Province, northen Brazil, considering: (a) a regular grid ($10,000 \times 131$, totaling $N = 1,310,000$ observation points) of interpolated values from the original irregularly sampled data (Figure \ref {fig:carajas_real_data_mag}); and (b) an irregular grid ($10,000 \times 131$, totaling $N = 1,310,000$ observation points) of decimated values from the the original irregularly sampled data (Figure \ref {fig:carajas_real_data_mag})}{figure.caption.38}{}}
\newlabel{fig:.-carajas_real_data_decimated_gridline}{{10}{57}{Observed total-field anomalies over the Carajás Province, northen Brazil, considering: (a) a regular grid ($10,000 \times 131$, totaling $N = 1,310,000$ observation points) of interpolated values from the original irregularly sampled data (Figure \ref {fig:carajas_real_data_mag}); and (b) an irregular grid ($10,000 \times 131$, totaling $N = 1,310,000$ observation points) of decimated values from the the original irregularly sampled data (Figure \ref {fig:carajas_real_data_mag})}{figure.caption.38}{}}
\newlabel{fig:carajas_real_data_decimated_gridline}{{10}{57}{Observed total-field anomalies over the Carajás Province, northen Brazil, considering: (a) a regular grid ($10,000 \times 131$, totaling $N = 1,310,000$ observation points) of interpolated values from the original irregularly sampled data (Figure \ref {fig:carajas_real_data_mag}); and (b) an irregular grid ($10,000 \times 131$, totaling $N = 1,310,000$ observation points) of decimated values from the the original irregularly sampled data (Figure \ref {fig:carajas_real_data_mag})}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {Results using our method applied to the interpolated $10,000 \times 131$ regular grid (Figure \ref  {fig:carajas_real_data_decimated_gridline}a) - (a) Predicted data and (b) Data residuals, defined as the difference between the observed (Figure \ref  {fig:carajas_real_data_decimated_gridline}a) and the predicted data (panel a), with mean of $0.0762$ nT and standart deviation of $0.4886$ nT.}  }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:carajas_gz_predito_mag_gridline}{{11}{58}{Results using our method applied to the interpolated $10,000 \times 131$ regular grid (Figure \ref {fig:carajas_real_data_decimated_gridline}a) - (a) Predicted data and (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:carajas_real_data_decimated_gridline}a) and the predicted data (panel a), with mean of $0.0762$ nT and standart deviation of $0.4886$ nT}{figure.caption.39}{}}
\newlabel{fig:.-carajas_tf_predicted_gridline}{{11}{58}{Results using our method applied to the interpolated $10,000 \times 131$ regular grid (Figure \ref {fig:carajas_real_data_decimated_gridline}a) - (a) Predicted data and (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:carajas_real_data_decimated_gridline}a) and the predicted data (panel a), with mean of $0.0762$ nT and standart deviation of $0.4886$ nT}{figure.caption.39}{}}
\newlabel{fig:carajas_tf_predicted_gridline}{{11}{58}{Results using our method applied to the interpolated $10,000 \times 131$ regular grid (Figure \ref {fig:carajas_real_data_decimated_gridline}a) - (a) Predicted data and (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:carajas_real_data_decimated_gridline}a) and the predicted data (panel a), with mean of $0.0762$ nT and standart deviation of $0.4886$ nT}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {Results using our method applied to the decimated $10,000 \times 131$ irregular grid (Figure \ref  {fig:carajas_real_data_decimated_gridline}b) - (a) Predicted data and (b) Data residuals, defined as the difference between the observed (Figure \ref  {fig:carajas_real_data_decimated_gridline}b) and the predicted data (panel a), with mean of $ 0.0717$ nT and standart deviation of $0.3144$ nT.}  }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:carajas_gz_predito_mag_decimated}{{12}{59}{Results using our method applied to the decimated $10,000 \times 131$ irregular grid (Figure \ref {fig:carajas_real_data_decimated_gridline}b) - (a) Predicted data and (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:carajas_real_data_decimated_gridline}b) and the predicted data (panel a), with mean of $ 0.0717$ nT and standart deviation of $0.3144$ nT}{figure.caption.40}{}}
\newlabel{fig:.-carajas_tf_predicted_decimated}{{12}{59}{Results using our method applied to the decimated $10,000 \times 131$ irregular grid (Figure \ref {fig:carajas_real_data_decimated_gridline}b) - (a) Predicted data and (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:carajas_real_data_decimated_gridline}b) and the predicted data (panel a), with mean of $ 0.0717$ nT and standart deviation of $0.3144$ nT}{figure.caption.40}{}}
\newlabel{fig:carajas_tf_predicted_decimated}{{12}{59}{Results using our method applied to the decimated $10,000 \times 131$ irregular grid (Figure \ref {fig:carajas_real_data_decimated_gridline}b) - (a) Predicted data and (b) Data residuals, defined as the difference between the observed (Figure \ref {fig:carajas_real_data_decimated_gridline}b) and the predicted data (panel a), with mean of $ 0.0717$ nT and standart deviation of $0.3144$ nT}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {Convergence curve using our method to the decimated irregular grid of the real data of Caraj\IeC {\'a}s Province, Brazil.}  }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:convergence_carajas_mag_decimated}{{13}{60}{Convergence curve using our method to the decimated irregular grid of the real data of Carajás Province, Brazil}{figure.caption.41}{}}
\newlabel{fig:.-convergence_carajas_mag_decimated}{{13}{60}{Convergence curve using our method to the decimated irregular grid of the real data of Carajás Province, Brazil}{figure.caption.41}{}}
\newlabel{fig:convergence_carajas_mag_decimated}{{13}{60}{Convergence curve using our method to the decimated irregular grid of the real data of Carajás Province, Brazil}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {Upward continuation transformation of real data of Caraj\IeC {\'a}s Province, Brazil at $5, \tmspace  +\thinmuskip {.1667em}000$ m after $2.64$ seconds.}  }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:up5000_carajas_decimated_mag}{{14}{61}{Upward continuation transformation of real data of Carajás Province, Brazil at $5, \,000$ m after $2.64$ seconds}{figure.caption.42}{}}
\newlabel{fig:.-up5000_carajas_mag_decimated}{{14}{61}{Upward continuation transformation of real data of Carajás Province, Brazil at $5, \,000$ m after $2.64$ seconds}{figure.caption.42}{}}
\newlabel{fig:up5000_carajas_mag_decimated}{{14}{61}{Upward continuation transformation of real data of Carajás Province, Brazil at $5, \,000$ m after $2.64$ seconds}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf  {A}$ (equation \ref  {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf  {H}$ from equation \ref  {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf  {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf  {C}$ (equation \ref  {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:RAM-usage}{{1}{62}{This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf {H}$ from equation \ref {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf {C}$ (equation \ref {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }{table.caption.43}{}}
\newlabel{tbl:RAM-usage}{{1}{62}{This table shows the RAM memory usage (in Megabytes) for storing the whole matrix $\mathbf {A}$ (equation \ref {eq:aij_mag}), the sum of all six first columns of the BCCB matrices embedded from the components of the matrix $\mathbf {H}$ from equation \ref {eq:Hi} (both need 8 bytes per element) and the matrix $\mathbf {L}$ containing the eigenvalues complex numbers (16 bytes per element) resulting from the diagonalization of matrix $\mathbf {C}$ (equation \ref {eq:w_Cv}). Here we must consider that $N$ observation points forms a $N \times N$ matrix. \relax }{table.caption.43}{}}
