\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:tfanomaly}{{1}{3}{The total-field anomaly}{equation.0.1}{}}
\newlabel{eq:unit_vector_F}{{2}{3}{The total-field anomaly}{equation.0.2}{}}
\newlabel{eq:induction-general}{{3}{4}{The total-field anomaly}{equation.0.3}{}}
\newlabel{eq:M}{{4}{4}{The total-field anomaly}{equation.0.4}{}}
\newlabel{eq:phi}{{5}{4}{The total-field anomaly}{equation.0.5}{}}
\newlabel{eq:r}{{6}{4}{The total-field anomaly}{equation.0.6}{}}
\newlabel{eq:tfanomaly-general}{{7}{4}{The total-field anomaly}{equation.0.7}{}}
\newlabel{eq:tf-p-continuous-mag-positive}{{8}{5}{Equivalent layer for magnetic data}{equation.0.8}{}}
\newlabel{eq:h_hat}{{9}{5}{Equivalent layer for magnetic data}{equation.0.9}{}}
\newlabel{eq:Hi}{{10}{5}{Equivalent layer for magnetic data}{equation.0.10}{}}
\newlabel{eq:integral-sum_mag}{{11}{5}{Equivalent layer for magnetic data}{equation.0.11}{}}
\newlabel{eq:aij_mag}{{12}{5}{Equivalent layer for magnetic data}{equation.0.12}{}}
\newlabel{eq:predicted-data-vector_mag}{{13}{5}{Equivalent layer for magnetic data}{equation.0.13}{}}
\citation{aster2018parameter}
\citation{aster2018parameter}
\citation{aster2018parameter}
\newlabel{eq:estimated-p-parameter-space}{{14}{6}{Equivalent layer for magnetic data}{equation.0.14}{}}
\newlabel{eq:estimated-p-cg}{{15}{6}{Conjugate Gradient Least Square method (CGLS)}{equation.0.15}{}}
\newlabel{eq:estimated-p-cgls}{{16}{6}{Conjugate Gradient Least Square method (CGLS)}{equation.0.16}{}}
\citation{takahashi2020convolutional}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conjugate Gradient Least Square pseudocode \citep  [][ p. 166]{aster2018parameter}.\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:cgls-algorithm}{{1}{7}{Conjugate Gradient Least Square pseudocode \citep [][ p. 166]{aster2018parameter}.\relax }{algorithm.1}{}}
\newlabel{eq:xi}{{17}{8}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.17}{}}
\newlabel{eq:yi}{{18}{8}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.18}{}}
\newlabel{eq:i-x-oriented}{{19}{8}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.19}{}}
\newlabel{eq:l-x-oriented}{{20}{8}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.20}{}}
\newlabel{eq:k-x-oriented}{{21}{8}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.21}{}}
\newlabel{eq:i-y-oriented}{{22}{8}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.22}{}}
\newlabel{eq:k-y-oriented}{{23}{8}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.23}{}}
\newlabel{eq:l-y-oriented}{{24}{8}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.24}{}}
\newlabel{eq:q-x-oriented}{{25}{8}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.25}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:p-x-oriented}{{26}{9}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.26}{}}
\newlabel{eq:q-y-oriented}{{27}{9}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.27}{}}
\newlabel{eq:p-y-oriented}{{28}{9}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.28}{}}
\newlabel{eq:BTTB_A}{{29}{9}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.29}{}}
\newlabel{eq:Aq_block}{{30}{9}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.30}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:aij_mag_expand}{{31}{10}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.31}{}}
\newlabel{eq:hxx_mag}{{32}{11}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.32}{}}
\newlabel{eq:hyy_mag}{{33}{11}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.33}{}}
\newlabel{eq:hzz_mag}{{34}{11}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.34}{}}
\newlabel{eq:BTTB_Hxx}{{35}{12}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.35}{}}
\newlabel{eq:Hxx_block}{{36}{12}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.36}{}}
\newlabel{eq:Hxz-q-x-oriented}{{37}{12}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.37}{}}
\newlabel{eq:Hxz-p-x-oriented}{{38}{12}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.38}{}}
\newlabel{eq:Hxz-q-y-oriented}{{39}{12}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.39}{}}
\newlabel{eq:Hxz-p-y-oriented}{{40}{12}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.40}{}}
\newlabel{eq:hxy_mag}{{41}{13}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.41}{}}
\newlabel{eq:BTTB_Hxy}{{42}{13}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.42}{}}
\newlabel{eq:Hxy_block}{{43}{13}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.43}{}}
\newlabel{eq:Hxy-q-x-oriented}{{44}{13}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.44}{}}
\newlabel{eq:Hxy-p-x-oriented}{{45}{13}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.45}{}}
\newlabel{eq:Hxy-q-y-oriented}{{46}{14}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.46}{}}
\newlabel{eq:Hxy-p-y-oriented}{{47}{14}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.47}{}}
\newlabel{eq:hxz_mag}{{48}{14}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.48}{}}
\newlabel{eq:BTTB_Hxz}{{49}{14}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.49}{}}
\newlabel{eq:Hxz_block}{{50}{15}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.50}{}}
\newlabel{eq:Hxz-q-x-oriented}{{51}{15}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.51}{}}
\newlabel{eq:Hxz-p-x-oriented}{{52}{15}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.52}{}}
\newlabel{eq:Hxz-q-y-oriented}{{53}{15}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.53}{}}
\newlabel{eq:Hxz-p-y-oriented}{{54}{15}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.54}{}}
\newlabel{eq:hyz_mag}{{55}{15}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.55}{}}
\newlabel{eq:BTTB_Hyz}{{56}{16}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.56}{}}
\newlabel{eq:Hyz_block}{{57}{16}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.57}{}}
\newlabel{eq:Hyz-q-x-oriented}{{58}{16}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.58}{}}
\newlabel{eq:Hyz-p-x-oriented}{{59}{16}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.59}{}}
\newlabel{eq:Hyz-q-y-oriented}{{60}{16}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.60}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:Hyz-p-y-oriented}{{61}{17}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.61}{}}
\newlabel{eq:w_Cv}{{62}{17}{CGLS matrix-vector substitution}{equation.0.62}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:w-vector}{{63}{18}{CGLS matrix-vector substitution}{equation.0.63}{}}
\newlabel{eq:wq-vector}{{64}{18}{CGLS matrix-vector substitution}{equation.0.64}{}}
\newlabel{eq:v-vector}{{65}{18}{CGLS matrix-vector substitution}{equation.0.65}{}}
\newlabel{eq:vq-vector}{{66}{18}{CGLS matrix-vector substitution}{equation.0.66}{}}
\newlabel{eq:DFT-system}{{67}{18}{CGLS matrix-vector substitution}{equation.0.67}{}}
\citation{vanloan1992}
\newlabel{eq:flops-normal-cholesky}{{68}{19}{Computational performance}{equation.0.68}{}}
\newlabel{eq:flops-cgls}{{69}{19}{Computational performance}{equation.0.69}{}}
\newlabel{eq:flops-cgls-bccb}{{70}{19}{Computational performance}{equation.0.70}{}}
\@setckpt{methodology}{
\setcounter{page}{22}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plots}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
