\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:tfanomaly}{{1}{7}{The total-field anomaly}{equation.0.1}{}}
\newlabel{eq:unit_vector_F}{{2}{7}{The total-field anomaly}{equation.0.2}{}}
\newlabel{eq:induction-general}{{3}{8}{The total-field anomaly}{equation.0.3}{}}
\newlabel{eq:M}{{4}{8}{The total-field anomaly}{equation.0.4}{}}
\newlabel{eq:phi}{{5}{8}{The total-field anomaly}{equation.0.5}{}}
\newlabel{eq:r}{{6}{8}{The total-field anomaly}{equation.0.6}{}}
\newlabel{eq:tfanomaly-general}{{7}{8}{The total-field anomaly}{equation.0.7}{}}
\newlabel{eq:tf-p-continuous-mag-positive}{{8}{9}{Equivalent layer for magnetic data}{equation.0.8}{}}
\newlabel{eq:h_hat}{{9}{9}{Equivalent layer for magnetic data}{equation.0.9}{}}
\newlabel{eq:Hi}{{10}{9}{Equivalent layer for magnetic data}{equation.0.10}{}}
\newlabel{eq:integral-sum_mag}{{11}{9}{Equivalent layer for magnetic data}{equation.0.11}{}}
\citation{aster2018parameter}
\newlabel{eq:aij_mag}{{12}{10}{Equivalent layer for magnetic data}{equation.0.12}{}}
\newlabel{eq:predicted-data-vector_mag}{{13}{10}{Equivalent layer for magnetic data}{equation.0.13}{}}
\newlabel{eq:normal-equations}{{14}{10}{Equivalent layer for magnetic data}{equation.0.14}{}}
\newlabel{eq:estimated-p-parameter-space}{{15}{10}{Equivalent layer for magnetic data}{equation.0.15}{}}
\newlabel{eq:estimated-p-cg}{{16}{10}{Conjugate Gradient Least Square method (CGLS)}{equation.0.16}{}}
\citation{aster2018parameter}
\citation{aster2018parameter}
\newlabel{eq:estimated-p-cgls}{{17}{11}{Conjugate Gradient Least Square method (CGLS)}{equation.0.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conjugate Gradient Least Square pseudocode \citep  [][ p. 155]{aster2018parameter}.\relax }}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:cgls-algorithm}{{1}{11}{Conjugate Gradient Least Square pseudocode \citep [][ p. 155]{aster2018parameter}.\relax }{algorithm.1}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:xi}{{18}{12}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.18}{}}
\newlabel{eq:yi}{{19}{12}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.19}{}}
\newlabel{eq:i-x-oriented}{{20}{13}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.20}{}}
\newlabel{eq:l-x-oriented}{{21}{13}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.21}{}}
\newlabel{eq:k-x-oriented}{{22}{13}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.22}{}}
\newlabel{eq:i-y-oriented}{{23}{13}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.23}{}}
\newlabel{eq:k-y-oriented}{{24}{13}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.24}{}}
\newlabel{eq:l-y-oriented}{{25}{13}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.25}{}}
\newlabel{eq:q-x-oriented}{{26}{13}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.26}{}}
\newlabel{eq:p-x-oriented}{{27}{13}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.27}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:q-y-oriented}{{28}{14}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.28}{}}
\newlabel{eq:p-y-oriented}{{29}{14}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.29}{}}
\newlabel{eq:BTTB_A}{{30}{14}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.30}{}}
\newlabel{eq:Aq_block}{{31}{14}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.31}{}}
\citation{takahashi2020convolutional}
\citation{takahashi2020convolutional}
\newlabel{eq:aij_mag_expand}{{32}{15}{Non-symmetric Block-Toeplitz Toeplitz-Block structure of matrix $\mathbf {A}$}{equation.0.32}{}}
\newlabel{eq:hxx_mag}{{33}{16}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.33}{}}
\newlabel{eq:hyy_mag}{{34}{16}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.34}{}}
\newlabel{eq:hzz_mag}{{35}{16}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.35}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:BTTB_Hxx}{{36}{17}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.36}{}}
\newlabel{eq:Hxx_block}{{37}{17}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.37}{}}
\newlabel{eq:Hxx-q-x-oriented}{{38}{17}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.38}{}}
\newlabel{eq:Hxx-p-x-oriented}{{39}{17}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.39}{}}
\newlabel{eq:Hxx-q-y-oriented}{{40}{17}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.40}{}}
\newlabel{eq:Hxx-p-y-oriented}{{41}{17}{Structure of matrices components $\mathbf {H_{xx}}$, $\mathbf {H_{yy}}$ and $\mathbf {H_{zz}}$}{equation.0.41}{}}
\newlabel{eq:hxy_mag}{{42}{18}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.42}{}}
\newlabel{eq:BTTB_Hxy}{{43}{18}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.43}{}}
\newlabel{eq:Hxy_block}{{44}{18}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.44}{}}
\newlabel{eq:Hxy-q-x-oriented}{{45}{18}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.45}{}}
\newlabel{eq:Hxy-p-x-oriented}{{46}{18}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.46}{}}
\newlabel{eq:Hxy-q-y-oriented}{{47}{19}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.47}{}}
\newlabel{eq:Hxy-p-y-oriented}{{48}{19}{Structure of the components matrices $\mathbf {H_{xy}}$}{equation.0.48}{}}
\newlabel{eq:hxz_mag}{{49}{19}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.49}{}}
\newlabel{eq:BTTB_Hxz}{{50}{19}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.50}{}}
\newlabel{eq:Hxz_block}{{51}{20}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.51}{}}
\newlabel{eq:Hxz-q-x-oriented}{{52}{20}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.52}{}}
\newlabel{eq:Hxz-p-x-oriented}{{53}{20}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.53}{}}
\newlabel{eq:Hxz-q-y-oriented}{{54}{20}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.54}{}}
\newlabel{eq:Hxz-p-y-oriented}{{55}{20}{Structure of the components matrices $\mathbf {H_{xz}}$}{equation.0.55}{}}
\newlabel{eq:hyz_mag}{{56}{20}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.56}{}}
\newlabel{eq:BTTB_Hyz}{{57}{21}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.57}{}}
\newlabel{eq:Hyz_block}{{58}{21}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.58}{}}
\newlabel{eq:Hyz-q-x-oriented}{{59}{21}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.59}{}}
\newlabel{eq:Hyz-p-x-oriented}{{60}{21}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.60}{}}
\newlabel{eq:Hyz-q-y-oriented}{{61}{21}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.61}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:Hyz-p-y-oriented}{{62}{22}{Structure of the components matrices $\mathbf {H_{yz}}$}{equation.0.62}{}}
\newlabel{eq:w_Cv}{{63}{22}{CGLS matrix-vector substitution}{equation.0.63}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:w-vector}{{64}{23}{CGLS matrix-vector substitution}{equation.0.64}{}}
\newlabel{eq:wq-vector}{{65}{23}{CGLS matrix-vector substitution}{equation.0.65}{}}
\newlabel{eq:v-vector}{{66}{23}{CGLS matrix-vector substitution}{equation.0.66}{}}
\newlabel{eq:vq-vector}{{67}{23}{CGLS matrix-vector substitution}{equation.0.67}{}}
\newlabel{eq:DFT-system}{{68}{23}{CGLS matrix-vector substitution}{equation.0.68}{}}
\citation{vanloan1992}
\newlabel{eq:flops-normal-cholesky}{{69}{24}{Computational performance}{equation.0.69}{}}
\newlabel{eq:flops-cgls}{{70}{24}{Computational performance}{equation.0.70}{}}
\newlabel{eq:flops-cgls-bccb}{{71}{24}{Computational performance}{equation.0.71}{}}
\@setckpt{methodology}{
\setcounter{page}{27}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plots}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
