\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:unit_vector_F}{{1}{7}{Classical equivalent layer for magnetic data}{equation.0.1}{}}
\newlabel{eq:integral-sum_mag}{{2}{7}{Classical equivalent layer for magnetic data}{equation.0.2}{}}
\newlabel{eq:aij_mag}{{3}{7}{Classical equivalent layer for magnetic data}{equation.0.3}{}}
\newlabel{eq:u_hat}{{4}{7}{Classical equivalent layer for magnetic data}{equation.0.4}{}}
\citation{golub-vanloan2013}
\newlabel{eq:Hij}{{5}{8}{Classical equivalent layer for magnetic data}{equation.0.5}{}}
\newlabel{eq:hij_alpha_beta}{{6}{8}{Classical equivalent layer for magnetic data}{equation.0.6}{}}
\newlabel{eq:1_rij}{{7}{8}{Classical equivalent layer for magnetic data}{equation.0.7}{}}
\newlabel{eq:predicted-data-vector_mag}{{8}{8}{Classical equivalent layer for magnetic data}{equation.0.8}{}}
\newlabel{eq:normal-equations}{{9}{8}{Classical equivalent layer for magnetic data}{equation.0.9}{}}
\newlabel{eq:classical-method}{{10}{9}{Classical equivalent layer for magnetic data}{equation.0.10}{}}
\newlabel{eq:aij_mag_expand}{{11}{9}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.11}{}}
\newlabel{eq:aij_alpha_beta}{{12}{9}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.12}{}}
\newlabel{eq:A_expand}{{13}{9}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.13}{}}
\citation{graham-etal1994}
\newlabel{eq:xi}{{14}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.14}{}}
\newlabel{eq:yi}{{15}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.15}{}}
\newlabel{eq:k-x-oriented}{{16}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.16}{}}
\newlabel{eq:l-x-oriented}{{17}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.17}{}}
\newlabel{eq:k-y-oriented}{{18}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.18}{}}
\newlabel{eq:l-y-oriented}{{19}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.19}{}}
\newlabel{eq:hxx_regular}{{20}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.20}{}}
\newlabel{eq:hyy_regular}{{21}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.21}{}}
\newlabel{eq:hzz_regular}{{22}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.22}{}}
\newlabel{eq:hxy_regular}{{23}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.23}{}}
\newlabel{eq:hxz_regular}{{24}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.24}{}}
\newlabel{eq:hyz_regular}{{25}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.25}{}}
\newlabel{eq:Delta_kij}{{26}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.26}{}}
\newlabel{eq:Delta_lij}{{27}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.27}{}}
\newlabel{eq:1_rij_regular}{{28}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.28}{}}
\newlabel{eq:Delta_kij_symmetry}{{29}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.29}{}}
\citation{takahashi2020convolutional}
\citation{takahashi2020convolutional}
\newlabel{eq:Delta_lij_symmetry}{{30}{12}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.30}{}}
\newlabel{eq:1_rij_symmetry}{{31}{12}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.31}{}}
\newlabel{eq:q-x-oriented}{{32}{12}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.32}{}}
\newlabel{eq:p-x-oriented}{{33}{12}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.33}{}}
\newlabel{eq:q-y-oriented}{{34}{12}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.34}{}}
\newlabel{eq:p-y-oriented}{{35}{12}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.35}{}}
\newlabel{eq:DK-matrix-x-oriented}{{36}{13}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.36}{}}
\newlabel{eq:DL-matrix-x-oriented}{{37}{14}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.37}{}}
\newlabel{eq:DK-matrix-y-oriented}{{38}{14}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.38}{}}
\newlabel{eq:DL-matrix-y-oriented}{{39}{14}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.39}{}}
\newlabel{eq:BTTB_A_alpha_beta}{{40}{15}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.40}{}}
\citation{chan-jin2007}
\newlabel{eq:Aq_block}{{41}{16}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.41}{}}
\newlabel{eq:Axx_symmetry}{{42}{16}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.42}{}}
\newlabel{eq:aqp_xx_x_oriented}{{43}{16}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.43}{}}
\newlabel{eq:1_rqp_x_oriented}{{44}{16}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.44}{}}
\newlabel{eq:aqp_xx_y_oriented}{{45}{17}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.45}{}}
\newlabel{eq:1_rqp_y_oriented}{{46}{17}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.46}{}}
\newlabel{eq:Axx_q_external_block_symmetry}{{47}{17}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.47}{}}
\newlabel{eq:Axx_q_internal_block_symmetry}{{48}{17}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.48}{}}
\newlabel{eq:Axy_symmetry}{{49}{17}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.49}{}}
\newlabel{eq:aqp_xy_x_oriented}{{50}{17}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.50}{}}
\newlabel{eq:aqp_xy_y_oriented}{{51}{18}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.51}{}}
\newlabel{eq:Axy_q_external_block_symmetry}{{52}{18}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.52}{}}
\newlabel{eq:Axy_q_internal_block_symmetry}{{53}{18}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.53}{}}
\newlabel{eq:Axz_symmetry}{{54}{18}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.54}{}}
\newlabel{eq:aqp_xz_x_oriented}{{55}{18}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.55}{}}
\newlabel{eq:Axz_q_external_block_symmetry_x_oriented}{{56}{18}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.56}{}}
\newlabel{eq:Axz_q_internal_block_symmetry_x_oriented}{{57}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.57}{}}
\newlabel{eq:aqp_xz_y_oriented}{{58}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.58}{}}
\newlabel{eq:Axz_q_external_block_symmetry_y_oriented}{{59}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.59}{}}
\newlabel{eq:Axz_q_internal_block_symmetry_y_oriented}{{60}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.60}{}}
\newlabel{eq:Ayz_symmetry}{{61}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.61}{}}
\newlabel{eq:Ayz_q_external_block_symmetry_x_oriented}{{62}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.62}{}}
\newlabel{eq:Ayz_q_internal_block_symmetry_x_oriented}{{63}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.63}{}}
\newlabel{eq:Ayz_q_external_block_symmetry_y_oriented}{{64}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.64}{}}
\citation{aster2019parameter}
\citation{aster2019parameter}
\newlabel{eq:Ayz_q_internal_block_symmetry_y_oriented}{{65}{20}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.65}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard CGLS pseudocode \citep  [][ p. 166]{aster2019parameter}.\relax }}{20}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:std-cgls-algorithm}{{1}{20}{Standard CGLS pseudocode \citep [][ p. 166]{aster2019parameter}.\relax }{algorithm.1}{}}
\citation{takahashi2020convolutional}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{vanloan1992}
\newlabel{eq:flops-classical-method}{{66}{22}{Computational performance}{equation.0.66}{}}
\newlabel{eq:flops-standard-cgls}{{67}{22}{Computational performance}{equation.0.67}{}}
\newlabel{eq:flops-convolutional-method}{{68}{22}{Computational performance}{equation.0.68}{}}
\@setckpt{methodology}{
\setcounter{page}{24}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@plots}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{@tabls}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@append}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
