\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peters1949}
\citation{Dean1958}
\citation{Dean1958}
\citation{Dean1958}
\citation{GUNN1975}
\citation{kellogg1929}
\citation{blakely1996}
\citation{danes1961structure,bott1967solution,dampney1969}
\citation{emilia1973}
\citation{silva1986,oliveirajr-etal2013,li2014using}
\citation{hansen-miyazaki1984,li-oldenburg2010}
\citation{sun2019constrained}
\citation{leao-silva1989}
\citation{li-oldenburg2010}
\citation{oliveirajr-etal2013}
\citation{oliveirajr-etal2013}
\citation{siqueira-etal2017}
\citation{siqueira-etal2017}
\citation{levinson1946}
\citation{trench1964}
\citation{chan-jin2007}
\citation{zhang-etal2016}
\citation{zhang-wong2015}
\citation{hogue2020tutorial}
\citation{renaut2020fast}
\citation{takahashi2020convolutional}
\citation{siqueira-etal2017}
\citation{takahashi2020convolutional}
\citation{takahashi2020convolutional}
\citation{takahashi2020convolutional}
\citation{takahashi2020convolutional}
\citation{blakely1996}
\newlabel{eq:unit_vector_F}{{1}{7}{Classical equivalent layer for magnetic data}{equation.0.1}{}}
\newlabel{eq:integral-sum_mag}{{2}{7}{Classical equivalent layer for magnetic data}{equation.0.2}{}}
\newlabel{eq:aij_mag}{{3}{7}{Classical equivalent layer for magnetic data}{equation.0.3}{}}
\newlabel{eq:u_hat}{{4}{7}{Classical equivalent layer for magnetic data}{equation.0.4}{}}
\newlabel{eq:Hij}{{5}{7}{Classical equivalent layer for magnetic data}{equation.0.5}{}}
\citation{golub-vanloan2013}
\newlabel{eq:hij_alpha_beta}{{6}{8}{Classical equivalent layer for magnetic data}{equation.0.6}{}}
\newlabel{eq:1_rij}{{7}{8}{Classical equivalent layer for magnetic data}{equation.0.7}{}}
\newlabel{eq:predicted-data-vector_mag}{{8}{8}{Classical equivalent layer for magnetic data}{equation.0.8}{}}
\newlabel{eq:normal-equations}{{9}{8}{Classical equivalent layer for magnetic data}{equation.0.9}{}}
\newlabel{eq:classical-method}{{10}{8}{Classical equivalent layer for magnetic data}{equation.0.10}{}}
\newlabel{eq:aij_mag_expand}{{11}{9}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.11}{}}
\newlabel{eq:aij_alpha_beta}{{12}{9}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.12}{}}
\newlabel{eq:A_expand}{{13}{9}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.13}{}}
\citation{graham-etal1994}
\newlabel{eq:xi}{{14}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.14}{}}
\newlabel{eq:yi}{{15}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.15}{}}
\newlabel{eq:k-x-oriented}{{16}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.16}{}}
\newlabel{eq:l-x-oriented}{{17}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.17}{}}
\newlabel{eq:k-y-oriented}{{18}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.18}{}}
\newlabel{eq:l-y-oriented}{{19}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.19}{}}
\newlabel{eq:hxx_regular}{{20}{10}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.20}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:hyy_regular}{{21}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.21}{}}
\newlabel{eq:hzz_regular}{{22}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.22}{}}
\newlabel{eq:hxy_regular}{{23}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.23}{}}
\newlabel{eq:hxz_regular}{{24}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.24}{}}
\newlabel{eq:hyz_regular}{{25}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.25}{}}
\newlabel{eq:Delta_kij}{{26}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.26}{}}
\newlabel{eq:Delta_lij}{{27}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.27}{}}
\newlabel{eq:1_rij_regular}{{28}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.28}{}}
\newlabel{eq:Delta_kij_symmetry}{{29}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.29}{}}
\newlabel{eq:Delta_lij_symmetry}{{30}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.30}{}}
\newlabel{eq:1_rij_symmetry}{{31}{11}{Matrix $\mathbf {A}$ in terms of matrix components $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.31}{}}
\citation{takahashi2020convolutional}
\newlabel{eq:q-x-oriented}{{32}{12}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.32}{}}
\newlabel{eq:p-x-oriented}{{33}{12}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.33}{}}
\newlabel{eq:q-y-oriented}{{34}{12}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.34}{}}
\newlabel{eq:p-y-oriented}{{35}{12}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.35}{}}
\newlabel{eq:DK-matrix-x-oriented}{{36}{13}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.36}{}}
\newlabel{eq:DL-matrix-x-oriented}{{37}{13}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.37}{}}
\newlabel{eq:DK-matrix-y-oriented}{{38}{14}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.38}{}}
\newlabel{eq:DL-matrix-y-oriented}{{39}{14}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.39}{}}
\newlabel{eq:BTTB_A_alpha_beta}{{40}{15}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.40}{}}
\citation{chan-jin2007}
\newlabel{eq:Aq_block}{{41}{16}{General structure of matrices $\mathbf {A_{\boldsymbol {\alpha \beta }}}$}{equation.0.41}{}}
\newlabel{eq:Axx_symmetry}{{42}{16}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.42}{}}
\newlabel{eq:aqp_xx_x_oriented}{{43}{16}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.43}{}}
\newlabel{eq:1_rqp_x_oriented}{{44}{16}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.44}{}}
\newlabel{eq:aqp_xx_y_oriented}{{45}{17}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.45}{}}
\newlabel{eq:1_rqp_y_oriented}{{46}{17}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.46}{}}
\newlabel{eq:Axx_q_external_block_symmetry}{{47}{17}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.47}{}}
\newlabel{eq:Axx_q_internal_block_symmetry}{{48}{17}{Detailed structure of matrices $\mathbf {A_{xx}}$, $\mathbf {A_{yy}}$ and $\mathbf {A_{zz}}$}{equation.0.48}{}}
\newlabel{eq:Axy_symmetry}{{49}{17}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.49}{}}
\newlabel{eq:aqp_xy_x_oriented}{{50}{17}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.50}{}}
\newlabel{eq:aqp_xy_y_oriented}{{51}{18}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.51}{}}
\newlabel{eq:Axy_q_external_block_symmetry}{{52}{18}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.52}{}}
\newlabel{eq:Axy_q_internal_block_symmetry}{{53}{18}{Detailed structure of matrix $\mathbf {A_{xy}}$}{equation.0.53}{}}
\newlabel{eq:Axz_symmetry}{{54}{18}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.54}{}}
\newlabel{eq:aqp_xz_x_oriented}{{55}{18}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.55}{}}
\newlabel{eq:Axz_q_external_block_symmetry_x_oriented}{{56}{18}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.56}{}}
\newlabel{eq:Axz_q_internal_block_symmetry_x_oriented}{{57}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.57}{}}
\newlabel{eq:aqp_xz_y_oriented}{{58}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.58}{}}
\newlabel{eq:Axz_q_external_block_symmetry_y_oriented}{{59}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.59}{}}
\newlabel{eq:Axz_q_internal_block_symmetry_y_oriented}{{60}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.60}{}}
\newlabel{eq:Ayz_symmetry}{{61}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.61}{}}
\newlabel{eq:Ayz_q_external_block_symmetry_x_oriented}{{62}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.62}{}}
\newlabel{eq:Ayz_q_internal_block_symmetry_x_oriented}{{63}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.63}{}}
\newlabel{eq:Ayz_q_external_block_symmetry_y_oriented}{{64}{19}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.64}{}}
\citation{aster2019parameter}
\citation{aster2019parameter}
\newlabel{eq:Ayz_q_internal_block_symmetry_y_oriented}{{65}{20}{Detailed structure of matrices $\mathbf {A_{xz}}$ and $\mathbf {A_{yz}}$}{equation.0.65}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard CGLS pseudocode \citep  [][ p. 166]{aster2019parameter}.\relax }}{20}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:std-cgls-algorithm}{{1}{20}{Standard CGLS pseudocode \citep [][ p. 166]{aster2019parameter}.\relax }{algorithm.1}{}}
\citation{takahashi2020convolutional}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{golub-vanloan2013}
\citation{vanloan1992}
\newlabel{eq:flops-classical-method}{{66}{22}{Computational performance}{equation.0.66}{}}
\newlabel{eq:flops-standard-cgls}{{67}{22}{Computational performance}{equation.0.67}{}}
\newlabel{eq:flops-convolutional-method}{{68}{22}{Computational performance}{equation.0.68}{}}
\citation{blakely1996}
\citation{takahashi2020convolutional}
\newlabel{A}{{A}{34}{BTTB matrix-vector product}{section*.24}{}}
\newlabel{eq:t}{{\mbox  {A-1}}{34}{BTTB matrix-vector product}{equation.Alph0.1}{}}
\newlabel{eq:t-components}{{\mbox  {A-2}}{34}{BTTB matrix-vector product}{equation.Alph0.2}{}}
\newlabel{eq:t-alpha-beta}{{\mbox  {A-3}}{34}{BTTB matrix-vector product}{equation.Alph0.3}{}}
\citation{davis1979}
\newlabel{eq:t-alpha-beta-partitioned}{{\mbox  {A-4}}{35}{BTTB matrix-vector product}{equation.Alph0.4}{}}
\newlabel{eq:b-partitioned}{{\mbox  {A-5}}{35}{BTTB matrix-vector product}{equation.Alph0.5}{}}
\newlabel{eq:w_alpha_beta}{{\mbox  {A-6}}{35}{BTTB matrix-vector product}{equation.Alph0.6}{}}
\newlabel{eq:w_alpha_beta_partitioned}{{\mbox  {A-7}}{35}{BTTB matrix-vector product}{equation.Alph0.7}{}}
\newlabel{eq:wq-vector}{{\mbox  {A-8}}{35}{BTTB matrix-vector product}{equation.Alph0.8}{}}
\newlabel{eq:v-vector}{{\mbox  {A-9}}{35}{BTTB matrix-vector product}{equation.Alph0.9}{}}
\newlabel{eq:vq-vector}{{\mbox  {A-10}}{36}{BTTB matrix-vector product}{equation.Alph0.10}{}}
\newlabel{eq:C_alpha_beta_first_block_column}{{\mbox  {A-11}}{36}{BTTB matrix-vector product}{equation.Alph0.11}{}}
\citation{horn_johnson1991}
\citation{davis1979}
\citation{takahashi2020convolutional}
\citation{horn_johnson1991}
\newlabel{eq:cq_alpha_beta}{{\mbox  {A-12}}{37}{BTTB matrix-vector product}{equation.Alph0.12}{}}
\newlabel{eq:2d-discrete-convolution}{{\mbox  {A-13}}{37}{BTTB matrix-vector product}{equation.Alph0.13}{}}
\newlabel{eq:L_alpha_beta}{{\mbox  {A-14}}{37}{BTTB matrix-vector product}{equation.Alph0.14}{}}
\newlabel{eq:G_alpha_beta}{{\mbox  {A-15}}{38}{BTTB matrix-vector product}{equation.Alph0.15}{}}
\newlabel{eq:2d-discrete-convolution-complete}{{\mbox  {A-16}}{38}{BTTB matrix-vector product}{equation.Alph0.16}{}}
\bibstyle{seg}
\bibdata{references}
\newlabel{eq:W}{{\mbox  {A-17}}{39}{BTTB matrix-vector product}{equation.Alph0.17}{}}
\newlabel{eq:L}{{\mbox  {A-18}}{39}{BTTB matrix-vector product}{equation.Alph0.18}{}}
\newlabel{eq:t_AT}{{\mbox  {A-19}}{39}{BTTB matrix-vector product}{equation.Alph0.19}{}}
\newlabel{eq:cq_alpha_beta_trnasposed}{{\mbox  {A-20}}{39}{BTTB matrix-vector product}{equation.Alph0.20}{}}
\bibcite{aster2019parameter}{{1}{2019}{{Aster et~al.}}{{}}}
\bibcite{blakely1996}{{2}{1996}{{Blakely}}{{}}}
\bibcite{bott1967solution}{{3}{1967}{{Bott}}{{}}}
\bibcite{chan-jin2007}{{4}{2007}{{Chan and Jin}}{{}}}
\bibcite{dampney1969}{{5}{1969}{{Dampney}}{{}}}
\bibcite{danes1961structure}{{6}{1961}{{Danes}}{{}}}
\bibcite{davis1979}{{7}{1979}{{Davis}}{{}}}
\bibcite{Dean1958}{{8}{1958}{{Dean}}{{}}}
\bibcite{emilia1973}{{9}{1973}{{Emilia}}{{}}}
\bibcite{golub-vanloan2013}{{10}{2013}{{Golub and Loan}}{{}}}
\bibcite{graham-etal1994}{{11}{1994}{{Graham et~al.}}{{}}}
\bibcite{GUNN1975}{{12}{1975}{{Gunn}}{{}}}
\bibcite{hansen-miyazaki1984}{{13}{1984}{{Hansen and Miyazaki}}{{}}}
\bibcite{hogue2020tutorial}{{14}{2020}{{Hogue et~al.}}{{}}}
\bibcite{horn_johnson1991}{{15}{1991}{{Horn and Johnson}}{{}}}
\bibcite{kellogg1929}{{16}{1929}{{Kellogg}}{{}}}
\bibcite{leao-silva1989}{{17}{1989}{{Le\~{a}o and Silva}}{{}}}
\bibcite{levinson1946}{{18}{1946}{{Levinson}}{{}}}
\bibcite{li2014using}{{19}{2014}{{Li et~al.}}{{}}}
\bibcite{li-oldenburg2010}{{20}{2010}{{Li and Oldenburg}}{{}}}
\bibcite{oliveirajr-etal2013}{{21}{2013}{{Oliveira{ }Jr. et~al.}}{{}}}
\bibcite{Peters1949}{{22}{1949}{{Peters}}{{}}}
\bibcite{renaut2020fast}{{23}{2020}{{Renaut et~al.}}{{}}}
\bibcite{silva1986}{{24}{1986}{{Silva}}{{}}}
\bibcite{siqueira-etal2017}{{25}{2017}{{Siqueira et~al.}}{{}}}
\bibcite{sun2019constrained}{{26}{2019}{{Sun et~al.}}{{}}}
\bibcite{takahashi2020convolutional}{{27}{2020}{{Takahashi et~al.}}{{}}}
\bibcite{trench1964}{{28}{1964}{{Trench}}{{}}}
\bibcite{vanloan1992}{{29}{1992}{{Van{ }Loan}}{{}}}
\bibcite{zhang-wong2015}{{30}{2015}{{Zhang and Wong}}{{}}}
\bibcite{zhang-etal2016}{{31}{2016}{{Zhang et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) with $N_{x} = 3$ and $N_{y} = 2$, where each point has an associated index. This index may represent $i$ or $j$, that are associated with observation points $(x_{i}, y_{i}, z_{0})$ and equivalent sources $(x_{j}, y_{j}, z_{c})$. Left panel shows an example of $x$-oriented grid, with indices varying along $x$-axis, while right panel shows an example of $y$-oriented grid, with indices varying along $y$-axis.}  }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:regular-grids}{{1}{48}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) with $N_{x} = 3$ and $N_{y} = 2$, where each point has an associated index. This index may represent $i$ or $j$, that are associated with observation points $(x_{i}, y_{i}, z_{0})$ and equivalent sources $(x_{j}, y_{j}, z_{c})$. Left panel shows an example of $x$-oriented grid, with indices varying along $x$-axis, while right panel shows an example of $y$-oriented grid, with indices varying along $y$-axis}{figure.caption.28}{}}
\newlabel{fig:.-Figure 1}{{1}{48}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) with $N_{x} = 3$ and $N_{y} = 2$, where each point has an associated index. This index may represent $i$ or $j$, that are associated with observation points $(x_{i}, y_{i}, z_{0})$ and equivalent sources $(x_{j}, y_{j}, z_{c})$. Left panel shows an example of $x$-oriented grid, with indices varying along $x$-axis, while right panel shows an example of $y$-oriented grid, with indices varying along $y$-axis}{figure.caption.28}{}}
\newlabel{fig:Figure 1}{{1}{48}{Schematic representation of an $N_{x} \times N_{y}$ regular grid of points (black dots) with $N_{x} = 3$ and $N_{y} = 2$, where each point has an associated index. This index may represent $i$ or $j$, that are associated with observation points $(x_{i}, y_{i}, z_{0})$ and equivalent sources $(x_{j}, y_{j}, z_{c})$. Left panel shows an example of $x$-oriented grid, with indices varying along $x$-axis, while right panel shows an example of $y$-oriented grid, with indices varying along $y$-axis}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {Number of flops associated with classical method (equation \ref  {eq:flops-classical-method}), the standard CGLS method (equation \ref  {eq:flops-standard-cgls}) and our method (equation \ref  {eq:flops-convolutional-method}), all of them with $N^{it} = 50$. The number of observation points $N$ varies from $5,000$ to $1,000,000$.}  }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flops}{{2}{49}{Number of flops associated with classical method (equation \ref {eq:flops-classical-method}), the standard CGLS method (equation \ref {eq:flops-standard-cgls}) and our method (equation \ref {eq:flops-convolutional-method}), all of them with $N^{it} = 50$. The number of observation points $N$ varies from $5,000$ to $1,000,000$}{figure.caption.29}{}}
\newlabel{fig:.-Figure 2}{{2}{49}{Number of flops associated with classical method (equation \ref {eq:flops-classical-method}), the standard CGLS method (equation \ref {eq:flops-standard-cgls}) and our method (equation \ref {eq:flops-convolutional-method}), all of them with $N^{it} = 50$. The number of observation points $N$ varies from $5,000$ to $1,000,000$}{figure.caption.29}{}}
\newlabel{fig:Figure 2}{{2}{49}{Number of flops associated with classical method (equation \ref {eq:flops-classical-method}), the standard CGLS method (equation \ref {eq:flops-standard-cgls}) and our method (equation \ref {eq:flops-convolutional-method}), all of them with $N^{it} = 50$. The number of observation points $N$ varies from $5,000$ to $1,000,000$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {Comparison between the runtime of the equivalent-layer technique using the classical method, standard CGLS method and our method. The values for the standard CGLS and our method use $N^{it} = 50$ iterations.}  }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:solve_time}{{3}{50}{Comparison between the runtime of the equivalent-layer technique using the classical method, standard CGLS method and our method. The values for the standard CGLS and our method use $N^{it} = 50$ iterations}{figure.caption.30}{}}
\newlabel{fig:.-Figure 3}{{3}{50}{Comparison between the runtime of the equivalent-layer technique using the classical method, standard CGLS method and our method. The values for the standard CGLS and our method use $N^{it} = 50$ iterations}{figure.caption.30}{}}
\newlabel{fig:Figure 3}{{3}{50}{Comparison between the runtime of the equivalent-layer technique using the classical method, standard CGLS method and our method. The values for the standard CGLS and our method use $N^{it} = 50$ iterations}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {Synthetic tests: the simulated airborne magnetic surveys - The first row shows the grids of observation points and the irregular observation surfaces that simulate the airborne magnetic surveys. The second row shows the noise-corrupted total-field anomalies produced by the synthetic sources and calculated on the simulated airborne magnetic survey shown in the first row. The third row shows the noise-free total-field anomalies produced by the synthetic sources at $z = -1,300$ m (the true upward-continued total-field anomalies). The fourth row shows the noise-free total-field anomalies produced by the synthetic sources at inclination $I_{0} = 90\circ $ (the true reduced to pole total-field anomalies). The results shown in these last three rows were obtained by using the simulated airborne magnetic surveys as follows: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources.}  }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:synthetic_data_comparison_v2}{{4}{51}{Synthetic tests: the simulated airborne magnetic surveys - The first row shows the grids of observation points and the irregular observation surfaces that simulate the airborne magnetic surveys. The second row shows the noise-corrupted total-field anomalies produced by the synthetic sources and calculated on the simulated airborne magnetic survey shown in the first row. The third row shows the noise-free total-field anomalies produced by the synthetic sources at $z = -1,300$ m (the true upward-continued total-field anomalies). The fourth row shows the noise-free total-field anomalies produced by the synthetic sources at inclination $I_{0} = 90\circ $ (the true reduced to pole total-field anomalies). The results shown in these last three rows were obtained by using the simulated airborne magnetic surveys as follows: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.31}{}}
\newlabel{fig:.-Figure 4}{{4}{51}{Synthetic tests: the simulated airborne magnetic surveys - The first row shows the grids of observation points and the irregular observation surfaces that simulate the airborne magnetic surveys. The second row shows the noise-corrupted total-field anomalies produced by the synthetic sources and calculated on the simulated airborne magnetic survey shown in the first row. The third row shows the noise-free total-field anomalies produced by the synthetic sources at $z = -1,300$ m (the true upward-continued total-field anomalies). The fourth row shows the noise-free total-field anomalies produced by the synthetic sources at inclination $I_{0} = 90\circ $ (the true reduced to pole total-field anomalies). The results shown in these last three rows were obtained by using the simulated airborne magnetic surveys as follows: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.31}{}}
\newlabel{fig:Figure 4}{{4}{51}{Synthetic tests: the simulated airborne magnetic surveys - The first row shows the grids of observation points and the irregular observation surfaces that simulate the airborne magnetic surveys. The second row shows the noise-corrupted total-field anomalies produced by the synthetic sources and calculated on the simulated airborne magnetic survey shown in the first row. The third row shows the noise-free total-field anomalies produced by the synthetic sources at $z = -1,300$ m (the true upward-continued total-field anomalies). The fourth row shows the noise-free total-field anomalies produced by the synthetic sources at inclination $I_{0} = 90\circ $ (the true reduced to pole total-field anomalies). The results shown in these last three rows were obtained by using the simulated airborne magnetic surveys as follows: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {Synthetic tests: the data residuals and convergence - The first row shows the data residuals using the classical method. The second and third rows show, respectively, the data residuals and the convergence curves using the convolutional equivalent layer (our method). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref  {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources.}  }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:synthetic_residuals_convergence_comparison_v2}{{5}{52}{Synthetic tests: the data residuals and convergence - The first row shows the data residuals using the classical method. The second and third rows show, respectively, the data residuals and the convergence curves using the convolutional equivalent layer (our method). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.32}{}}
\newlabel{fig:.-Figure 5}{{5}{52}{Synthetic tests: the data residuals and convergence - The first row shows the data residuals using the classical method. The second and third rows show, respectively, the data residuals and the convergence curves using the convolutional equivalent layer (our method). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.32}{}}
\newlabel{fig:Figure 5}{{5}{52}{Synthetic tests: the data residuals and convergence - The first row shows the data residuals using the classical method. The second and third rows show, respectively, the data residuals and the convergence curves using the convolutional equivalent layer (our method). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {Synthetic tests: the data residuals of the upward-continued total-field anomalies (third row in Figure \ref  {fig:synthetic_data_comparison_v2}). The data residuals of the upward-continued total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at $z = -1,300$ m (third row in Figure \ref  {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly at $z = -1,300$ m obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref  {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources.}  }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:synthetic_upward_residuals_comparison_v2}{{6}{53}{Synthetic tests: the data residuals of the upward-continued total-field anomalies (third row in Figure \ref {fig:synthetic_data_comparison_v2}). The data residuals of the upward-continued total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at $z = -1,300$ m (third row in Figure \ref {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly at $z = -1,300$ m obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.33}{}}
\newlabel{fig:.-Figure 6}{{6}{53}{Synthetic tests: the data residuals of the upward-continued total-field anomalies (third row in Figure \ref {fig:synthetic_data_comparison_v2}). The data residuals of the upward-continued total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at $z = -1,300$ m (third row in Figure \ref {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly at $z = -1,300$ m obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.33}{}}
\newlabel{fig:Figure 6}{{6}{53}{Synthetic tests: the data residuals of the upward-continued total-field anomalies (third row in Figure \ref {fig:synthetic_data_comparison_v2}). The data residuals of the upward-continued total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at $z = -1,300$ m (third row in Figure \ref {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly at $z = -1,300$ m obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {Synthetic tests: the data residuals of the reduced to pole total-field anomalies (fourth row in Figure \ref  {fig:synthetic_data_comparison_v2}). The data residuals of the reduced to pole total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at the pole (fourth row in Figure \ref  {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref  {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources.}  }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:synthetic_zrtp_residuals_comparison_v2}{{7}{54}{Synthetic tests: the data residuals of the reduced to pole total-field anomalies (fourth row in Figure \ref {fig:synthetic_data_comparison_v2}). The data residuals of the reduced to pole total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at the pole (fourth row in Figure \ref {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.34}{}}
\newlabel{fig:.-Figure 7}{{7}{54}{Synthetic tests: the data residuals of the reduced to pole total-field anomalies (fourth row in Figure \ref {fig:synthetic_data_comparison_v2}). The data residuals of the reduced to pole total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at the pole (fourth row in Figure \ref {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.34}{}}
\newlabel{fig:Figure 7}{{7}{54}{Synthetic tests: the data residuals of the reduced to pole total-field anomalies (fourth row in Figure \ref {fig:synthetic_data_comparison_v2}). The data residuals of the reduced to pole total-field anomalies are defined as the difference between the noise-free total-field anomaly produced by the synthetic sources at the pole (fourth row in Figure \ref {fig:synthetic_data_comparison_v2}) and the predicted total-field anomaly obtained by using three methods: the classical method (first row); the convolutional equivalent layer (second row); and the classic approach in the Fourier domain (third row). The results shown in these three rows were obtained by using the simulated airborne magnetic surveys shown in Figure \ref {fig:synthetic_data_comparison_v2}, i.e.: (a) A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$directions and a flat observation surface at $z= -900$ m. An irregular grid with uncertainties of (b) $20\%$ and (c) $30\%$ in the $x-$ and $y-$coordinates and a flat observation surface at $z= - 900$ m. A regular grid of $100 \times 50$ observation points in the $x-$ and $y-$coordinates and an irregular observation surface with uncertainties of (d) $5\%$ and (e) $10\%$. The black lines represent the horizontal projection of the sources}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {(a) Observed total-field anomaly over the Carajás Province, northen Brazil. The aeromagnetic survey was flown in $131$ north-south flight lines at an average altitude of $900$ m, totaling $N = 6,081,345$ observation points. (b) Data residuals, defined as the difference between the regular interpolated grid data (not shown) and the predicted data (not shown), with mean of $0.9089$ nT and standard deviation of $3.6425$ nT. (c) Data residuals, defined as the difference between the irregular decimated grid data (not shown) and the predicted data (not shown), with mean of $0.9936$ nT and standard deviation of $4.0479$ nT. (d) Convergence curve using our method to the decimated irregular grid of the real data of Carajás Province, Brazil.}  }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:carajas_residuals_comparison}{{8}{55}{(a) Observed total-field anomaly over the Carajás Province, northen Brazil. The aeromagnetic survey was flown in $131$ north-south flight lines at an average altitude of $900$ m, totaling $N = 6,081,345$ observation points. (b) Data residuals, defined as the difference between the regular interpolated grid data (not shown) and the predicted data (not shown), with mean of $0.9089$ nT and standard deviation of $3.6425$ nT. (c) Data residuals, defined as the difference between the irregular decimated grid data (not shown) and the predicted data (not shown), with mean of $0.9936$ nT and standard deviation of $4.0479$ nT. (d) Convergence curve using our method to the decimated irregular grid of the real data of Carajás Province, Brazil}{figure.caption.35}{}}
\newlabel{fig:.-Figure 8}{{8}{55}{(a) Observed total-field anomaly over the Carajás Province, northen Brazil. The aeromagnetic survey was flown in $131$ north-south flight lines at an average altitude of $900$ m, totaling $N = 6,081,345$ observation points. (b) Data residuals, defined as the difference between the regular interpolated grid data (not shown) and the predicted data (not shown), with mean of $0.9089$ nT and standard deviation of $3.6425$ nT. (c) Data residuals, defined as the difference between the irregular decimated grid data (not shown) and the predicted data (not shown), with mean of $0.9936$ nT and standard deviation of $4.0479$ nT. (d) Convergence curve using our method to the decimated irregular grid of the real data of Carajás Province, Brazil}{figure.caption.35}{}}
\newlabel{fig:Figure 8}{{8}{55}{(a) Observed total-field anomaly over the Carajás Province, northen Brazil. The aeromagnetic survey was flown in $131$ north-south flight lines at an average altitude of $900$ m, totaling $N = 6,081,345$ observation points. (b) Data residuals, defined as the difference between the regular interpolated grid data (not shown) and the predicted data (not shown), with mean of $0.9089$ nT and standard deviation of $3.6425$ nT. (c) Data residuals, defined as the difference between the irregular decimated grid data (not shown) and the predicted data (not shown), with mean of $0.9936$ nT and standard deviation of $4.0479$ nT. (d) Convergence curve using our method to the decimated irregular grid of the real data of Carajás Province, Brazil}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {Upward-continuations of real data of Carajás Province, Brazil at altitude of 5,000 m by using: (a) the convolutional equivalent layer (our method) and (b) the classical Fourier method.}  }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:carajas_upward_comparison}{{9}{56}{Upward-continuations of real data of Carajás Province, Brazil at altitude of 5,000 m by using: (a) the convolutional equivalent layer (our method) and (b) the classical Fourier method}{figure.caption.36}{}}
\newlabel{fig:.-Figure 9}{{9}{56}{Upward-continuations of real data of Carajás Province, Brazil at altitude of 5,000 m by using: (a) the convolutional equivalent layer (our method) and (b) the classical Fourier method}{figure.caption.36}{}}
\newlabel{fig:Figure 9}{{9}{56}{Upward-continuations of real data of Carajás Province, Brazil at altitude of 5,000 m by using: (a) the convolutional equivalent layer (our method) and (b) the classical Fourier method}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the computer memory usage (in Megabytes) for storing the whole $N \times N$ matrix $\mathbf  {A}$ (equation \ref  {eq:A_expand}), the first columns of the BCCB matrices $\mathbf  {C}_{\bm  {\alpha \beta }}$ (equation \ref  {eq:w_alpha_beta}) (both need 8 bytes per element) and the matrix $\mathbf  {L}$ (equation \ref  {eq:L}) (16 bytes per element). \relax }}{57}{table.caption.37}\protected@file@percent }
\newlabel{tab:RAM-usage}{{1}{57}{This table shows the computer memory usage (in Megabytes) for storing the whole $N \times N$ matrix $\mathbf {A}$ (equation \ref {eq:A_expand}), the first columns of the BCCB matrices $\mathbf {C}_{\boldsymbol {\alpha \beta }}$ (equation \ref {eq:w_alpha_beta}) (both need 8 bytes per element) and the matrix $\mathbf {L}$ (equation \ref {eq:L}) (16 bytes per element). \relax }{table.caption.37}{}}
\newlabel{tbl:RAM-usage}{{1}{57}{This table shows the computer memory usage (in Megabytes) for storing the whole $N \times N$ matrix $\mathbf {A}$ (equation \ref {eq:A_expand}), the first columns of the BCCB matrices $\mathbf {C}_{\boldsymbol {\alpha \beta }}$ (equation \ref {eq:w_alpha_beta}) (both need 8 bytes per element) and the matrix $\mathbf {L}$ (equation \ref {eq:L}) (16 bytes per element). \relax }{table.caption.37}{}}
\gdef \@abspage@last{57}
